﻿<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
  	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TR9TFK7');</script>
	<!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Trung Tâm Anh Ngữ Climax | Thông tin khóa học</title>
    <meta name="description" content="Trường Anh ngữ Climax là trung tâm dạy học tiếng Anh cho trẻ em và người lớn hàng đầu Việt Nam. Tìm hiểu thông tin các khóa học của trung tâm Anh ngữ Climax!">
    <meta name="keywords" content="Climax, học tiếng Anh, trung tâm anh ngữ, trung tâm tiếng anh, trung tâm anh ngữ cho trẻ em">
	<meta property="og:image" content="" />
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=1170, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="/front/images/favicon.ico" type="image/x-icon" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,900&amp;amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="front/js/jqueryui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="front/js/jqueryui/jquer-ui-timepicker.css">
    <link rel="stylesheet" href="front/css/styles.css">
    <link rel="stylesheet" href="front/css/customize.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
	<script type="text/javascript" src="front/js/jquery-1.11.1.min.js"></script>

	<!-- GA -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-60129748-1', 'auto');
	  ga('send', 'pageview');

	</script>

		<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	 fbq('init', '130923730765955');
	fbq('track', 'PageView');
	</script>
	<noscript>
	 <img height="1" width="1" 	src="https://www.facebook.com/tr?id=130923730765955&ev=PageView&noscript=1"/>
	</noscript>
	<!-- End Facebook Pixel Code -->

	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	 fbq('init', '1834243690219681'); 
	fbq('track', 'PageView');
	</script>
	<noscript>
	 <img height="1" width="1" 
	src="https://www.facebook.com/tr?id=1834243690219681&ev=PageView
	&noscript=1"/>
	</noscript>
	<!-- End Facebook Pixel Code -->

	<!-- NOVAON FB PIXEL -->
	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '465701507164384');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=465701507164384&ev=PageView&noscript=1"
	/></noscript>
	<!-- DO NOT MODIFY -->
	<!-- End Facebook Pixel Code -->

	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TR9TFK7');</script>
<!-- End Google Tag Manager -->

  </head>
  <body>
  	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR9TFK7"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR9TFK7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div class="stickyHeader">
	  <!-- Header Section-->
	  <header id="header" class="header"><a href="/" title="Climax" class="logo">
                <svg width="130px" height="169px" viewbox="0 0 130 169" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="big">
                 <!--  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g>
                      <path d="M37.0746725,62.0483846 C40.7586162,62.0483846 43.7467852,65.0370113 43.7467852,68.7195818 C43.7467852,72.4012367 40.7586162,75.3944409 37.0746725,75.3944409 C33.3925599,75.3944409 30.4007289,72.4012367 30.4007289,68.7195818 C30.4007289,65.0370113 33.3925599,62.0483846 37.0746725,62.0483846" fill="#EC102C" class="dot"></path>
                      <polygon fill="#FEFEFE" points="32.2715845 120.061205 41.8069014 120.061205 41.8069014 81.556029 32.2715845 81.556029" class="path"></polygon>
                      <polygon fill="#FEFEFE" points="51.3394718 120.061205 60.8715845 120.061205 60.8715845 62.0482473 51.3394718 62.0482473" class="path"></polygon>
                      <path d="M90.8609366,100.379388 L90.8609366,105.602275 C90.8632254,106.206501 90.7890704,106.860621 90.6160423,107.362311 C90.1619577,108.69893 89.2395986,110.062557 87.8997746,111.076466 C86.5626972,112.085339 84.8241761,112.758226 82.6109718,112.762346 C81.1544225,112.758226 79.9024859,112.331606 79.0341408,111.532839 C78.1657958,110.729494 77.5675211,109.529282 77.553331,107.552275 C77.5624859,106.058191 77.9529437,104.971501 78.6088944,104.076606 C79.5843521,102.745022 81.3292817,101.780092 83.5713239,101.188226 C85.736007,100.611466 88.3122042,100.392663 90.8609366,100.379388 L90.8609366,100.379388 Z M100.767486,118.108367 C100.392592,115.640656 100.236042,112.492733 100.236042,109.266994 L100.236042,95.1592473 C100.230092,91.2226275 99.5297394,87.0800219 97.1206197,83.8162895 C95.9199507,82.1853388 94.2844225,80.798367 92.1851972,79.8549515 C90.0850563,78.9069585 87.5312887,78.3855853 84.4822394,78.389705 C79.4795282,78.397029 74.6882958,79.7574515 71.3009718,81.8667473 L70.4042465,82.4242825 L72.8628028,89.6864304 L74.3184366,88.7027332 C76.6877324,87.0951275 80.1331901,86.1201275 83.4655845,86.128367 L83.4834366,86.128367 L83.6285423,86.128367 C85.3560775,86.128367 86.6052676,86.4483318 87.5312887,86.9106557 C88.9100211,87.6146698 89.6547746,88.6532966 90.127169,89.8718177 C90.5103028,90.8861839 90.6595282,92.0049163 90.6947746,92.9730501 C83.8386479,93.0842825 78.365831,94.3339304 74.4360775,96.790198 C72.3794225,98.0760078 70.7557958,99.711536 69.6608662,101.669318 C68.5714296,103.623895 68.0221338,105.872804 68.0221338,108.331818 C68.0221338,111.375832 69.1083662,114.417099 71.2968521,116.714529 C73.4720634,119.012416 76.7440352,120.501923 80.8605493,120.501923 L80.895338,120.501923 C85.4343521,120.495515 89.1764296,118.768895 91.6954085,116.429353 L92.1160775,119.645937 L101.000021,119.645937 L100.767486,118.108367 Z" fill="#FEFEFE" class="path"></path>
                    </g>
                  </g> -->
                </svg><img src="front/images/logo-small.svg" alt="Climax" class="small"></a>
        	    <nav id="main-menu">
          <ul>
          	
            <!-- <li class="active"><a href="/" title="Trang chủ">Trang chủ</a>
            </li> -->
            <li><a href="/beyond-english" title="Beyond English" class="has-dropdown">Beyond English</a>
              <div class="sub-menu">
                <ul>
                  <li> <a href="/21c-skills" title="Phương pháp học tư duy thế kỷ 21">Phương pháp học tư duy thế kỷ 21</a>
                  </li>
                  <li> <a href="/21c-learning-environment" title="Môi trường học thế kỷ 21">Môi trường học thế kỷ 21</a>
                  </li>
                  <li> <a href="/21c-inspiration" title="Nguồn cảm hứng tư duy thế kỷ 21">Nguồn cảm hứng tư duy thế kỷ 21</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="javascript:void(0);" title="Các khoá Tiếng Anh" class="has-dropdown">Các khoá Tiếng Anh</a>
              <div class="sub-menu">
                <ul>
				                  <li>
				  				  <a href="/tieng-anh-tre-em-english-kids" title="Tiếng Anh Trẻ em & Thanh Thiếu Niên" class="has-sub">
					Tiếng Anh Trẻ em & Thanh Thiếu Niên				  </a>
				                      <div class="child-menu">
                      <ul>
					                          <li><a href="/tieng-anh-tre-em-jumpstart.html" title="Jumpstart">Jumpstart (Tiếng Anh Trẻ Em từ 3 - 6 tuổi)</a>
                        </li>
					                          <li><a href="/tieng-anh-tre-em-super-juniors.html" title="Super Juniors">Super Juniors (Tiếng Anh Thiếu Nhi từ 6 - 11 tuổi)</a>
                        </li>
					                          <li><a href="/tieng-anh-thieu-nien-smart-teens.html" title="Smart Teens">Smart Teens (Tiếng Anh Thiếu Niên từ 11 - 16 tuổi)</a>
                        </li>
					                        </ul>
                    </div>
				                    </li>
				                  <li>
				  				  <a href="/tieng-anh-giao-tiep-english-adults" title="Tiếng Anh Người lớn" class="has-sub">
					Tiếng Anh Người lớn				  </a>
				                      <div class="child-menu">
                      <ul>
					                          <li><a href="/tieng-anh-giao-tiep-quoc-te-english-adults.html" title="Global English">Global English (Chương trình Tiếng Anh Giao Tiếp Quốc Tế)</a>
                        </li>
					                          <li><a href="/luyen-thi-ielts-toefl-toeic-exam-english.html" title="Exam English">Exam English (Chương trình Tiếng Anh luyện thi)</a>
                        </li>
					                        </ul>
                    </div>
				                    </li>
				                  <li>
				  				  <a href="//tieng-anh-danh-cho-doanh-nghiep.html" title="Tiếng Anh Dành cho Doanh nghiệp" >
					Tiếng Anh Dành cho Doanh nghiệp				  </a>
				                    </li>
								  <li> <a href="http://Climax-duhoc.edu.vn/" target="_blank" title="Du học 2017">Du học 2017</a>
                  </li>
                  <li> <a href="http://Climax.edu.vn/anh-van-he" target="_blank" title="Chương trình Anh văn hè">Chương trình Anh văn hè</a>
                  </li>
                  <li> <a href="http://Climax-duhoc.edu.vn/duhoche2017/" target="_blank" title="Du học hè 2017">Du học hè 2017</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="/centers" title="Trung tâm đào tạo">Trung tâm đào tạo</a>
				<div class="sub-menu">
                <ul>
				                          <li> <a href="/centers/Climax-da-nang" title="Đà Nẵng">Đà Nẵng</a> </li>
				                          <li> <a href="/centers/Climax-ha-noi" title="Hà Nội">Hà Nội</a> </li>
				                          <li> <a href="/centers/Climax-hai-phong" title="Hải Phòng">Hải Phòng</a> </li>
				                          <li> <a href="/centers/Climax-ho-chi-minh" title="Hồ Chí Minh">Hồ Chí Minh</a> </li>
				                          <li> <a href="/centers/Climax-bien-hoa" title="Biên Hòa">Biên Hòa</a> </li>
				                          <li> <a href="/centers/Climax-binh-duong" title="Bình Dương">Bình Dương</a> </li>
				                          <li> <a href="/centers/Climax-can-tho" title="Cần Thơ">Cần Thơ</a> </li>
				                          <li> <a href="/centers/Climax-vung-tau" title="Vũng Tàu">Vũng Tàu</a> </li>
				                </ul>
              </div>
            </li>
            
            <li><a href="/schedules.html" title="Lịch học">Lịch học</a>
            </li>
            <li>
              <a href="javascript:avoid(0);" title="Cơ hội nghề nghiệp" class="has-dropdown">Cơ hội nghề nghiệp</a>
              <div class="sub-menu">
                <ul>
                  <li> <a href="http://teachenglishClimaxvietnam.com/teaching-jobs" target="_blank" title="Tuyển dụng Giáo viên nước ngoài và các vị trí Quản lý giáo vụ" >Tuyển dụng Giáo viên nước ngoài và các vị trí Quản lý giáo vụ</a></li>
                  <li> <a href="/career" title="Tuyển dụng nhân viên">Tuyển dụng nhân viên</a></li>
                </ul>
              </div>
            </li>
			<li>
							<a href="javascript:void(0);" title="English (UK)" onclick="javascript:set_lang('english');"><img src="front/images/flag-uk.svg" alt="English"><span>&nbsp;</span></a>
			            </li>
            
            <li><a href="javascript: void(0);" title="Liên hệ" class="btn-contact has-dropdown">Liên hệ</a>
              <div class="sub-menu">
                <ul>
                  <!-- <li> <a href="javascript:void(0);" title="Chat với tư vấn viên" class="has-icon" onclick="MyLiveChat.InlineChatDoExpand()"><img src="front/images/icons/ic-chat.svg" alt="Chat online"><span>Chat với tư vấn viên</span></a>
                  </li> -->
                  <li> 
                    <a href="/register" title="Đăng ký" class="has-icon"><img src="front/images/icons/register-ic.svg" width="40" height="40" alt="Register"><span>Đăng ký</span>
                    </a>
                  </li>
      				    <li> 
                    <a href="/request-callback" title="Yêu cầu liên lạc lại" class="has-icon"><img src="front/images/icons/ic-call.svg" alt="Call"><span>Yêu cầu liên lạc lại</span>
                    </a>
                  </li>
                  <li> <a href="/centers" title="Trung tâm đào tạo" class="has-icon"><img src="front/images/icons/center.svg" alt="Call"><span>Trung tâm đào tạo</span></a>
                  </li>
                  <!-- <li> <a href="tel:+02873005587" title="Liên hệ qua Skype" class="has-icon"><img src="front/images/icons/ic-skype.svg" alt="Skype"><span>Liên hệ qua Skype</span></a>
                  </li> -->
                </ul>
              </div>
            </li>
            <li>
              <div class="m-icons"><i class="icon-nav"><span></span></i></div>
            </li>
          </ul>
        </nav>
        <nav id="side-menu">
          <p><a href="http://www.Climaxvietnam.com/Climaxportal/index.php?option=com_userdetail&view=user&task=login&Itemid=107" target="_blank" title="Đăng nhập [ Học viên Climax ]" class="btn btn-secondary">Đăng nhập [ Học viên Climax ]</a>
          </p>
          <ul>
            <!-- <li><a href="http://Climax.edu.vn/Climax-elite" title="Climax ELITE" style="    padding: 5px 15px;
    line-height: 22px;
    height: auto;
    background: #42BEF8;
    border-radius: 20px;">Climax ELITE</a></li> -->
            <!-- <li><a href="/hoctienganh-Climax-giao-vien-ban-ngu-Climax-vietnam" title="Gặp gỡ giáo viên Climax">Gặp gỡ giáo viên Climax</a>
            </li> -->
            <li><a href="http://Climax.edu.vn/Climax-elite" title="Climax ELITE">Climax ELITE</a></li>
			<li><a href="/hoctienganh-Climax-giaithuong-va-chungnhan" title="Các giải thưởng">Các giải thưởng</a>
            </li>
			<li><a href="/news" title="Tin tức Climax">Tin tức Climax</a>
            </li>
            <li><a href="/events" title="Sự kiện Climax">Sự kiện Climax</a>
            </li>
            <li><a href="/stories" title="Chuyện hay của Climax">Chuyện hay của Climax</a>
            </li>
            <li><a href="/request-callback" target="_blank" title="Climax Cafe">Climax Cafe</a>
            </li>
            <li><a href="/hoctienganh-Climax-gioi-thieu-Climax-viet-nam" title="Giới thiệu Climax">Giới thiệu Climax</a>
            </li>
            <li><a href="/why-choose-us" title="Tại sao nên chọn Climax">Tại sao nên chọn Climax</a>
            </li>
            <li><a href="/elite-generation" target="_blank" title="Elite Generation">Elite Generation</a>
            </li>
            <li><a href="/teachers-seminar" target="_blank" title="Climax Serminars">Climax Teach Serminars</a>
            </li>
            <li><a href="/contact" title="Liên hệ">Liên hệ</a>
            </li>
          </ul>
		  <div class="btn-register"><a href="/register" title="Đăng ký" class="btn big">Đăng ký</a>
          </div>
        </nav>      </header>
	  <!-- Body Content Section-->
      <main>        		<!-- Banner Section-->
		<?php// print_r($course_name);
		  //$this->load->view('course/schedules.html_banner');
		 ?>
		<div class="block bgd-grey" style="margin-top:100px;">
          <div class="container-fixed">
		  <form name="frmschedule" id="frmschedule" action="" method="POST" class="Climax-form clearfix">
            <h2 class="title-block Climax-animate">Lịch học</h2>

			<input type="hidden" name="hidcourseid" id="hidcourseid" value="">
			<input type="hidden" name="hidcityid" id="hidcityid" value="">
			<input type="hidden" name="hidcenterid" id="hidcenterid" value="">
			<input type="hidden" name="hidlevelid" id="hidlevelid" value="">
			<input type="hidden" name="hidtimeid" id="hidtimeid" value="">
			<input type="hidden" name="hidstatusid" id="hidstatusid" value="">

            <p class="sub-title Climax-animate">Để biết lịch học, vui lòng chọn khoá học, thành phố bạn đang sống và trung tâm bạn muốn học..</p>
            <div class="Climax-district-filter Climax-animate">
              <select name="course" id="course" class="Climax-slt big" style="margin-right: 0 !important; left: 0 !important;">
                <option value="">Khoá học</option>
							  						<option value="14" >Jumpstart (Dành cho 3 - 6 tuổi)</option>
							  						<option value="13" >Super Juniors (Dành cho 6 - 11 tuổi)</option>
							  						<option value="15" >Smart Teens (Dành cho 11 - 16 tuổi)</option>
							  						<option value="12" >Global English (Tiếng Anh giao tiếp quốc tế)</option>
							  						<option value="11" >Exam English (Tiếng Anh luyện thi)</option>
							  						<option value="16" >Corporate English (Tiếng Anh dành cho doanh nghiệp)</option>
			              </select>
              <select name="city" id="city" class="Climax-slt big city" onchange="javascript: return get_centers(this.value);" style="margin-right: 0 !important; left: 0 !important;">
                <option value="">Thành phố</option>
								<option value="48" >Hồ Chí Minh</option>
								<option value="20" >Hà Nội</option>
								<option value="1" >Đà Nẵng</option>
								<option value="39" >Hải Phòng</option>
								<option value="70" >Vũng Tàu</option>
								<option value="50" >Bình Dương</option>
								<option value="49" >Biên Hòa</option>
								<option value="53" >Cần Thơ</option>
			              </select>
			  <select name="center" id="center" class="Climax-slt big center" style="margin-right: 0 !important; left: 0 !important;">
                <option value="">Trung tâm đào tạo</option>
			              </select>
			  <input type="submit" name="btnsearch" id="btnsearch" class="btn link-more" value="Tìm hiểu thêm">
            </div>
            <div class="Climax-schedule-filter Climax-animate" style="text-align:center;"><span>Bộ lọc:</span>
              <select name="level" id="level" class="Climax-slt">
                <option value="0">Trình độ</option>
			              </select>
              <select name="time" id="time" class="Climax-slt">
                <option value="0">Thời gian</option>
			              </select>
			  <select name="status" id="status" class="Climax-slt">
                <option value="0">Trạng thái</option>
					<option value="Brand New" >Lớp mới mở</option>
					<option value="Next Class" >Chờ lớp mới</option>
              </select>
			  <input type="submit" name="btnfilter" id="btnfilter" class="btn link-more" value="Bộ lọc">
			  &nbsp;&nbsp;&nbsp;&nbsp;<a href="/schedules.html" title="Làm mới" class="btn link-more">Làm mới</a>
            </div>
		</form>
            <table class="Climax-tbl Climax-animate table-schedule">
			            </table>
          </div>
        </div>
		<script type="text/javascript">
		<!--
			function get_centers(city_id) {
				$.ajax({type: "POST",
						url: "/front/course/get_center_list/"+city_id,
						success: function(msg){
							//alert(msg);
							$("#center").html(msg);
							$(".Climax-slt[name*='center']").html(msg);
							$(".Climax-slt[name*='center']").prop('disabled', false);
							$(".Climax-slt[name*='center']").selectpicker('refresh');
						}
					});
			}			
		//-->
		</script>
		<script src="front/js/jquery.validate.js"></script>
		<script type="text/javascript">
		<!--
		$('#frmschedule').validate({
				rules:{
					course:{
						required: true
					},
					city:{
						required: true
					},
					center:{
						required: true
					}
				},
				messages:{
					course:{
						required: ''
					},
					city:{
						required: ''
					},
					center:{
						required: ''
					}
				},
				highlight: function (element, errorClass) {
					$(element).closest('.btn-group').attr('style', "border-radius: 5px; border:#FF0000 1px solid;");
				},
				unhighlight: function (element, errorClass) {
					$(element).closest('.btn-group').removeAttr("style");
				}
			});
		</script>				
		
      </main>
      <div id="scroll-up"></div>
    </div>
    <script src="front/js/libs.js"></script>
    <script src="front/js/bootstrap.min.js"></script>
    <script src="front/js/index.js"></script>

	<script type="text/javascript" src="front/js/jqueryui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="front/js/jqueryui/jquer-ui-timepicker.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('.date').datepicker({
			changeMonth: true,
			changeYear: true,
			dateFormat: 'MM dd, yy',
			minDate: 1
		});
		jQuery('.time').timepicker({
			timeFormat: 'h:mm p',
			'minTime': '09:00 am',
    		'maxTime': '09:00 pm',
			change: function(time) {
				this.siblings('label').addClass('active-label');
			}
		});
		jQuery(document).click(function(e) {
				if(!jQuery(e.target).closest('.ui-timepicker-container, .datetime-field').length) {
					  e.stopPropagation();
					  if(jQuery('.ui-timepicker-container').is(":visible")) {
						jQuery('.ui-timepicker-container').hide();
					  }
					}
		});
	});

	function set_lang(lang) {
		$.ajax({
			type: 'POST',
			url: "/front/home/set_language",
			data: {language: lang },
			success: function (data, textStatus, jqXHR) {
				if(data==1){
				   window.location.reload() ;
				}
			}
		});
	}
	</script>
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]
    -->
	<!-- <script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=17189327"></script>
    <noscript>JavaScript is off. Please enable to view full site.</noscript> -->
  </body>
</html>
