﻿<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <title>ILA</title> -->
    <title>Học Tiếng Anh Tại Trung Tâm Anh Ngữ Climax</title>
    <meta name="description" content="Climax Việt Nam - Học tiếng Anh tại Trung Tâm giảng dạy Anh ngữ hàng đầu Việt Nam với 100% giáo viên nước ngoài.">
    <meta name="keywords" content="Climax, học tiếng Anh, khóa học tiếng anh, trung tâm anh ngữ, trung tâm tiếng anh, trung tâm anh ngữ cho trẻ em">
	<meta property="og:image" content="" />
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=1170, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="/front/images/favicon.ico" type="image/x-icon" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,900&amp;amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="front/js/jqueryui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="front/js/jqueryui/jquer-ui-timepicker.css">
    <link rel="stylesheet" href="front/css/styles.css">
    <link rel="stylesheet" href="front/css/customize.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
	<script type="text/javascript" src="front/js/jquery-1.11.1.min.js"></script>
	<script type='text/javascript' src='/platform-api.sharethis.com/js/sharethis.js#property=590480e726d2ca00114f4d08&product=inline-share-buttons' async='async'></script>
	
	<!-- GA -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-60129748-1', 'auto');
	  ga('send', 'pageview');

	</script>

	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	 fbq('init', '130923730765955'); 
	fbq('track', 'PageView');
	</script>
	<noscript>
	 <img height="1" width="1" 	src="https://www.facebook.com/tr?id=130923730765955&ev=PageView&noscript=1"/>
	</noscript>
	<!-- End Facebook Pixel Code -->

	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	 fbq('init', '1834243690219681'); 
	fbq('track', 'PageView');
	</script>
	<noscript>
	 <img height="1" width="1" 
	src="https://www.facebook.com/tr?id=1834243690219681&ev=PageView
	&noscript=1"/>
	</noscript>
	<!-- End Facebook Pixel Code -->

		

	<!-- NOVAON FB PIXEL -->
	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '465701507164384');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=465701507164384&ev=PageView&noscript=1"
	/></noscript>
	<!-- DO NOT MODIFY -->
	<!-- End Facebook Pixel Code -->

	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TR9TFK7');</script>
<!-- End Google Tag Manager -->


  </head>
  <body>   
	  <!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR9TFK7"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
    <div class="wrapper">
	  <!-- Header Section-->
	  
	  <header id="header" class="header"><a href="/" title="ILA" class="logo">
                <svg width="130px" height="169px" viewbox="0 0 130 169" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="big">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                   <!--  <g>
                      <path d="M37.0746725,62.0483846 C40.7586162,62.0483846 43.7467852,65.0370113 43.7467852,68.7195818 C43.7467852,72.4012367 40.7586162,75.3944409 37.0746725,75.3944409 C33.3925599,75.3944409 30.4007289,72.4012367 30.4007289,68.7195818 C30.4007289,65.0370113 33.3925599,62.0483846 37.0746725,62.0483846" fill="#EC102C" class="dot"></path>
                      <polygon fill="#FEFEFE" points="32.2715845 120.061205 41.8069014 120.061205 41.8069014 81.556029 32.2715845 81.556029" class="path"></polygon>
                      <polygon fill="#FEFEFE" points="51.3394718 120.061205 60.8715845 120.061205 60.8715845 62.0482473 51.3394718 62.0482473" class="path"></polygon>
                      <path d="M90.8609366,100.379388 L90.8609366,105.602275 C90.8632254,106.206501 90.7890704,106.860621 90.6160423,107.362311 C90.1619577,108.69893 89.2395986,110.062557 87.8997746,111.076466 C86.5626972,112.085339 84.8241761,112.758226 82.6109718,112.762346 C81.1544225,112.758226 79.9024859,112.331606 79.0341408,111.532839 C78.1657958,110.729494 77.5675211,109.529282 77.553331,107.552275 C77.5624859,106.058191 77.9529437,104.971501 78.6088944,104.076606 C79.5843521,102.745022 81.3292817,101.780092 83.5713239,101.188226 C85.736007,100.611466 88.3122042,100.392663 90.8609366,100.379388 L90.8609366,100.379388 Z M100.767486,118.108367 C100.392592,115.640656 100.236042,112.492733 100.236042,109.266994 L100.236042,95.1592473 C100.230092,91.2226275 99.5297394,87.0800219 97.1206197,83.8162895 C95.9199507,82.1853388 94.2844225,80.798367 92.1851972,79.8549515 C90.0850563,78.9069585 87.5312887,78.3855853 84.4822394,78.389705 C79.4795282,78.397029 74.6882958,79.7574515 71.3009718,81.8667473 L70.4042465,82.4242825 L72.8628028,89.6864304 L74.3184366,88.7027332 C76.6877324,87.0951275 80.1331901,86.1201275 83.4655845,86.128367 L83.4834366,86.128367 L83.6285423,86.128367 C85.3560775,86.128367 86.6052676,86.4483318 87.5312887,86.9106557 C88.9100211,87.6146698 89.6547746,88.6532966 90.127169,89.8718177 C90.5103028,90.8861839 90.6595282,92.0049163 90.6947746,92.9730501 C83.8386479,93.0842825 78.365831,94.3339304 74.4360775,96.790198 C72.3794225,98.0760078 70.7557958,99.711536 69.6608662,101.669318 C68.5714296,103.623895 68.0221338,105.872804 68.0221338,108.331818 C68.0221338,111.375832 69.1083662,114.417099 71.2968521,116.714529 C73.4720634,119.012416 76.7440352,120.501923 80.8605493,120.501923 L80.895338,120.501923 C85.4343521,120.495515 89.1764296,118.768895 91.6954085,116.429353 L92.1160775,119.645937 L101.000021,119.645937 L100.767486,118.108367 Z" fill="#FEFEFE" class="path"></path>
                    </g> -->
                  </g>
                </svg><img src="front/images/logo-small.svg" alt="Climax" class="small"></a>
        	    <nav id="main-menu">
          <ul>
          	
            <!-- <li class="active"><a href="/" title="Trang chủ">Trang chủ</a>
            </li> -->
            <li><a href="/beyond-english" title="Beyond English" class="has-dropdown">Beyond English</a>
              <div class="sub-menu">
                <ul>
                  <li> <a href="/" title="Phương pháp học tư duy thế kỷ 21">Phương pháp học tư duy thế kỷ 21</a>
                  </li>
                  <li> <a href="/" title="Môi trường học thế kỷ 21">Môi trường học thế kỷ 21</a>
                  </li>
                  <li> <a href="/" title="Nguồn cảm hứng tư duy thế kỷ 21">Nguồn cảm hứng tư duy thế kỷ 21</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="javascript:void(0);" title="Các khoá Tiếng Anh" class="has-dropdown">Các khoá Tiếng Anh</a>
              <div class="sub-menu">
                <ul>
				                  <li>
				  				  <a href="/tieng-anh-tre-em-english-kids" title="Tiếng Anh Trẻ em & Thanh Thiếu Niên" class="has-sub">
					Tiếng Anh Trẻ em & Thanh Thiếu Niên				  </a>
				                      <div class="child-menu">
                      <ul>
					                          <li><a href="/tieng-anh-tre-em-jumpstart.html" title="Jumpstart">Jumpstart (Tiếng Anh Trẻ Em từ 3 - 6 tuổi)</a>
                        </li>
					                          <li><a href="/tieng-anh-tre-em-super-juniors.html" title="Super Juniors">Super Juniors (Tiếng Anh Thiếu Nhi từ 6 - 11 tuổi)</a>
                        </li>
					                          <li><a href="/tieng-anh-thieu-nien-smart-teens.html" title="Smart Teens">Smart Teens (Tiếng Anh Thiếu Niên từ 11 - 16 tuổi)</a>
                        </li>
					                        </ul>
                    </div>
				                    </li>
				                  <li>
				  				  <a href="/tieng-anh-giao-tiep-english-adults" title="Tiếng Anh Người lớn" class="has-sub">
					Tiếng Anh Người lớn				  </a>
				                      <div class="child-menu">
                      <ul>
					                          <li><a href="/tieng-anh-giao-tiep-quoc-te-english-adults.html" title="Global English">Global English (Chương trình Tiếng Anh Giao Tiếp Quốc Tế)</a>
                        </li>
					                          <li><a href="/luyen-thi-ielts-toefl-toeic-exam-english.html" title="Exam English">Exam English (Chương trình Tiếng Anh luyện thi)</a>
                        </li>
					                        </ul>
                    </div>
				                    </li>
				                  <li>
				  				  <a href="/tieng-anh-danh-cho-doanh-nghiep.html" title="Tiếng Anh Dành cho Doanh nghiệp" >
					Tiếng Anh Dành cho Doanh nghiệp				  </a>
				                    </li>
								  <li> <a href="/" target="_blank" title="Du học 2017">Du học 2017</a>
                  </li>
                  <li> <a href="/" target="_blank" title="Chương trình Anh văn hè">Chương trình Anh văn hè</a>
                  </li>
                  <li> <a href="/" target="_blank" title="Du học hè 2017">Du học hè 2017</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="/centers" title="Trung tâm đào tạo">Trung tâm đào tạo</a>
				<div class="sub-menu">
                <ul>
				                          <li> <a href="/centers/ila-da-nang" title="Đà Nẵng">Đà Nẵng</a> </li>
				                          <li> <a href="/centers/ila-ha-noi" title="Hà Nội">Hà Nội</a> </li>
				                          <li> <a href="/centers/ila-hai-phong" title="Hải Phòng">Hải Phòng</a> </li>
				                          <li> <a href="/centers/ila-ho-chi-minh" title="Hồ Chí Minh">Hồ Chí Minh</a> </li>
				                          <li> <a href="/centers/ila-bien-hoa" title="Biên Hòa">Biên Hòa</a> </li>
				                          <li> <a href="/centers/ila-binh-duong" title="Bình Dương">Bình Dương</a> </li>
				                          <li> <a href="/centers/ila-can-tho" title="Cần Thơ">Cần Thơ</a> </li>
				                          <li> <a href="/centers/ila-vung-tau" title="Vũng Tàu">Vũng Tàu</a> </li>
				                </ul>
              </div>
            </li>
            
            <li><a href="/schedules.html" title="Lịch học">Lịch học</a>
            </li>
            <li>
              <a href="javascript:avoid(0);" title="Cơ hội nghề nghiệp" class="has-dropdown">Cơ hội nghề nghiệp</a>
              <div class="sub-menu">
                <ul>
                  <li> <a href="http://teachenglishilavietnam.com/teaching-jobs" target="_blank" title="Tuyển dụng Giáo viên nước ngoài và các vị trí Quản lý giáo vụ" >Tuyển dụng Giáo viên nước ngoài và các vị trí Quản lý giáo vụ</a></li>
                  <li> <a href="/career" title="Tuyển dụng nhân viên">Tuyển dụng nhân viên</a></li>
                </ul>
              </div>
            </li>
			<li>
							<a href="javascript:void(0);" title="English (UK)" onclick="javascript:set_lang('english');"><img src="front/images/flag-uk.svg" alt="English"><span>&nbsp;</span></a>
			            </li>
            
            <li><a href="javascript: void(0);" title="Liên hệ" class="btn-contact has-dropdown">Đăng ký nhận tư vấn</a>
              <div class="sub-menu">
                <ul>
                  <!-- <li> <a href="javascript:void(0);" title="Chat với tư vấn viên" class="has-icon" onclick="MyLiveChat.InlineChatDoExpand()"><img src="front/images/icons/ic-chat.svg" alt="Chat online"><span>Chat với tư vấn viên</span></a>
                  </li> -->
                  <li> 
                    <a href="/register.php" title="Đăng ký" class="has-icon"><img src="front/images/icons/register-ic.svg" width="40" height="40" alt="Register"><span>Đăng ký</span>
                    </a>
                  </li>
      				    <li> 
                    <a href="/request-callback" title="Yêu cầu liên lạc lại" class="has-icon"><img src="front/images/icons/ic-call.svg" alt="Call"><span>Yêu cầu liên lạc lại</span>
                    </a>
                  </li>
                  <li> <a href="/centers" title="Trung tâm đào tạo" class="has-icon"><img src="front/images/icons/center.svg" alt="Call"><span>Trung tâm đào tạo</span></a>
                  </li>
                  <!-- <li> <a href="tel:+02873005587" title="Liên hệ qua Skype" class="has-icon"><img src="front/images/icons/ic-skype.svg" alt="Skype"><span>Liên hệ qua Skype</span></a>
                  </li> -->
                </ul>
              </div>
            </li>
            <li>
              <div class="m-icons"><i class="icon-nav"><span></span></i></div>
            </li>
          </ul>
        </nav>
       <!--  <nav id="side-menu">
          <p><a href="http://www.ilavietnam.com/ilaportal/index.php?option=com_userdetail&view=user&task=login&Itemid=107" target="_blank" title="Đăng nhập [ Học viên ILA ]" class="btn btn-secondary">Đăng nhập [ Học viên ILA ]</a>
          </p>
          <ul> -->
            <!-- <li><a href="http://ila.edu.vn/ila-elite" title="ILA ELITE" style="    padding: 5px 15px;
    line-height: 22px;
    height: auto;
    background: #42BEF8;
    border-radius: 20px;">ILA ELITE</a></li> -->
            <!-- <li><a href="/hoctienganh-ila-giao-vien-ban-ngu-ila-vietnam" title="Gặp gỡ giáo viên ILA">Gặp gỡ giáo viên ILA</a>
            </li> -->
           <!--  <li><a href="http://ila.edu.vn/ila-elite" title="ILA ELITE">ILA ELITE</a></li>
			<li><a href="/hoctienganh-ila-giaithuong-va-chungnhan" title="Các giải thưởng">Các giải thưởng</a>
            </li>
			<li><a href="/news" title="Tin tức ILA">Tin tức ILA</a>
            </li>
            <li><a href="/events" title="Sự kiện ILA">Sự kiện ILA</a>
            </li>
            <li><a href="/stories" title="Chuyện hay của ILA">Chuyện hay của ILA</a>
            </li>
            <li><a href="/request-callback" target="_blank" title="ILA Cafe">ILA Cafe</a>
            </li>
            <li><a href="/hoctienganh-ila-gioi-thieu-ila-viet-nam" title="Giới thiệu ILA">Giới thiệu ILA</a>
            </li>
            <li><a href="/why-choose-us" title="Tại sao nên chọn ILA">Tại sao nên chọn ILA</a>
            </li>
            <li><a href="/elite-generation" target="_blank" title="Elite Generation">Elite Generation</a>
            </li>
            <li><a href="/teachers-seminar" target="_blank" title="ILA Serminars">ILA Teach Serminars</a>
            </li>
            <li><a href="/contact" title="Liên hệ">Liên hệ</a>
            </li>
          </ul>
		  <div class="btn-register"><a href="/register" title="Đăng ký" class="btn big">Đăng ký</a>
          </div>
        </nav>  -->     </header>
	  <!-- Body Content Section-->
      <main>
        

		<div class="block-hero">

        <!-- Banner Section-->

					<div class="hero-slider">
		            <div>
              <div style="background-image: url(uploads/medias/m1.jpg)" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;" class="scrollable"></div>
              <div class="mask"></div>
              <div class="caption">
                <div class="animated">
                  <h2>TRUNG TÂM NGOẠI NGỮ <br>CLIMAX</h2>
                </div>
              </div>
            </div>
		            <div>
              <div style="background-image: url(uploads/medias/m2.jpg)" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;" class="scrollable"></div>
              <div class="mask"></div>
              <div class="caption">
                <div class="animated">
                   <h2>TRUNG TÂM NGOẠI NGỮ <br>CLIMAX</h2>
                </div>
              </div>
            </div>
		            <div>
              <div style="background-image: url(uploads/medias/m3.jpg)" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;" class="scrollable"></div>
              <div class="mask"></div>
              <div class="caption">
                <div class="animated">
                  <h2>TRUNG TÂM NGOẠI NGỮ <br>CLIMAX</h2>
                </div>
              </div>
            </div>
		            <div>
              <div style="background-image: url(uploads/medias/m4.jpg)" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;" class="scrollable"></div>
              <div class="mask"></div>
              <div class="caption">
                <div class="animated">
                 <h2>TRUNG TÂM NGOẠI NGỮ <br>CLIMAX</h2>
                </div>
              </div>
            </div>
		            <div>
              <div style="background-image: url(uploads/medias/m5.jpg)" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;" class="scrollable"></div>
              <div class="mask"></div>
              <div class="caption">
                <div class="animated">
                  <h2>TRUNG TÂM NGOẠI NGỮ <br>CLIMAX</h2>
                </div>
              </div>
            </div>
		            <div>
              <div style="background-image: url(uploads/medias/m6.jpg)" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;" class="scrollable"></div>
              <div class="mask"></div>
              <div class="caption">
                <div class="animated">
                 <h2>TRUNG TÂM NGOẠI NGỮ <br>CLIMAX</h2>
                </div>
              </div>
            </div>
		           <!--  <div>
              <div style="background-image: url(uploads/medias/media_149275881144711.jpg)" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;" class="scrollable"></div>
              <div class="mask"></div>
              <div class="caption">
                <div class="animated">
                  <h2>Tương lai tươi sáng<br>bắt đầu từ đây</h2>
                </div>
              </div>
            </div> -->
		          <!--   <div>
              <div style="background-image: url(uploads/medias/media_149466093268972.jpg)" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;" class="scrollable"></div>
              <div class="mask"></div>
              <div class="caption">
                <div class="animated">
                  <h2>Tương lai tươi sáng<br>bắt đầu từ đây</h2>
                </div>
              </div>
            </div> -->
		           <!--  <div>
              <div style="background-image: url(uploads/medias/media_149466714759802.jpg)" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;" class="scrollable"></div>
              <div class="mask"></div>
              <div class="caption">
                <div class="animated">
                  <h2>Tương lai tươi sáng<br>bắt đầu từ đây</h2>
                </div>
              </div>
            </div> -->
		           <!--  <div>
              <div style="background-image: url(uploads/medias/media_149466718179883.jpg)" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;" class="scrollable"></div>
              <div class="mask"></div>
              <div class="caption">
                <div class="animated">
                  <h2>Tương lai tươi sáng<br>bắt đầu từ đây</h2>
                </div>
              </div>
            </div> -->
		          </div>
	
        <!-- Search Section-->
        

        		<!-- <div class="filter" style="z-index:20">

            <div class="container-fixed">

              <div class="row">

                <div class="col-md-12">

                  <div class="wrapper-filter">

                  <p class="headline">Xây dựng lộ trình học dành riêng cho con bạn</p>

				  <div id="nameError" style="display:none; text-align: center; font-size: 12px; color: #ff0000; margin-bottom: 10px;"></div>

				  <form action="" method="POST" name="frmsearch" id="frmsearch">

					<span>Con tôi</span>

                    <select name="age_level" id="age_level" class="ila-slt short">

					  <option value="">Chọn</option>

					  
                      <option value="14">3 - 6</option>

					  
                      <option value="13">6 - 11</option>

					  
                      <option value="15">11 - 16</option>

					  
                    </select>

					

					<span>tuổi. Trình độ hiện nay</span>

                    <select name="start_level" id="start_level" disabled class="ila-slt">
                    	<option value="">Chọn</option>

                    </select>

					

					<span>ước mơ đạt được</span>

                    <select name="reach_level" id="reach_level" disabled class="ila-slt">
                    	<option value="">Chọn</option>

                    </select>



                    <input type="submit" name="btnsearch" id="btnsearch" class="btn-submit" value="Tìm hiểu thêm">

				  </form>

                  </div>

                </div>

              </div>

            </div>

          </div>
 -->
		  <script src="front/js/jquery.validate.js"></script>

		  <script type="text/javascript">

			<!--

			/*jQuery.validator.setDefaults({

				errorPlacement: function(error, element) {

					jQuery('#nameError').show();

					jQuery('#nameError').html(error);

				}

			});*/



			$('#frmsearch').validate({

					rules:{

						age_level:{

							required: true

						},

						start_level:{

							required: true

						},
						/*
						reach_level:{

							required: true

						}*/

					},

					messages:{

						age_level:{

							required: ''

						},

						start_level:{

							required: ''

						},
						/*
						reach_level:{

							required: ''

						}*/

					},

					highlight: function (element, errorClass) {

						$(element).closest('.btn-group').attr('style', "border-radius: 5px; border:#FF0000 1px solid;");

					},

					unhighlight: function (element, errorClass) {

						$(element).closest('.btn-group').removeAttr("style");

					}

			});

			</script>
        </div>

        <div class="block bgd-grey pad-top-90" style="position:relative">
          
          <div class="container-fixed">
          

            <h2 class="title-block ila-animate">Chúng tôi là ai ?</h2>

            <p class="sub-title ila-animate">Climax là trung tâm chuyên đào tạo về Tiếng Anh tại Hà Nội. Với chương trình học được thiết kế và biên soạn phù hợp với từng lứa tuổi học sinh, môi trường học năng động, trẻ trung, vui tươi hứa hẹn sẽ mang đến cho học viên những gì tốt đẹp nhất khi tham gia học tập tại trung tâm. Tại Climax, chúng tôi giúp học viên không chỉ giỏi tiếng Anh mà còn nâng cao 6 kỹ năng thiết yếu cho nghề nghiệp trong thế giới hiện đại ngày nay gồm: Các khóa học tại Trung tâm Ngoại Ngữ Climax hướng tới mọi đối tượng có nhu cầu học Tiếng Anh ở các trình độ, độ tuổi khác nhau : Tiếng Anh dành cho trẻ em, Tiểu học, THCS , THPT , Đại học ; Tiếng Anh giao tiếp, Tiếng Anh dành cho người mất gốc, và TOEIC, TOEFL Sứ mệnh : Luôn đặt chất lượng giáo dục và uy tín lên hàng đầu Bạn đang đau đầu vì không biết chọn Trung tâm Ngoại Ngữ nào để học, hãy đến với Trung tâm Ngoại Ngữ Climax để học và trải nghiệm. Đây sẽ là nơi lựa chọn lý tưởng và sáng suốt của bạn.</p>

		    <div data-src="                        https://www.youtube.com/embed/Shyt_-pXcXA?autoplay=1&rel=0" style="background-image: url(uploads/medias/media_149268536322678.jpg)" class="thumb-video large ila-video-large ila-animate">


			  <button type="button" aria-live="polite" title="Play Video" aria-disabled="false" class="vjs-big-play-button" ><span class="vjs-control-text"></span></button>
        

		    </div>

		<!-- 	<div class="btn-register" style="text-align: center;">

				<a href="/beyond-english" title="Tham khảo thêm" class="btn big">Tham khảo thêm</a>

            </div> -->

          </div>

        </div>

        <div class="block">

          <div class="container-fixed">

            <h2 class="title-block ila-animate">Vì sao bạn nên chọn chúng tôi ?</h2>

            <p class="sub-title ila-animate">Phương pháp giảng dạy hiệu quả, chuyên nghiệp. Với phương pháp này học viên sẽ phát huy được khả năng tư duy, luyện phát âm chuẩn ngay từ đầu và tự tin hơn giao tiếp với người nước ngoài.Đội ngũ giáo viên giàu năng lực chuyên môn, tâm huyết với nghề. Đã và đang giảng dạy tại các Trường Đại học Hà Nội, Đại Học Ngoại Ngữ,...Cô Nguyễn Việt Hà – giảng viên Tiếng Anh chuyên ngành tại Đại học Hà Nội đồng thời cũng giảng dạy Tiếng Anh trên Kênh VTV7 .Cơ sở vật chất tiện ích. Lớp học được trang bị đầy đủ các thiết bị hiện đại phục vụ cho học tập.</p>

            <div class="row">

              <div class="col-md-4">

                <div class="box-hover ila-animate"><img src="uploads/medias/media_149268653336845.jpg" alt="Tiếng Anh Trẻ em & Thanh Thiếu Niên">

                  <div class="caption">

                    <h5>Tiếng Anh Trẻ em & Thanh Thiếu Niên</h5>

                  </div>

                 <!--  <div class="full-des">

                    <h5> <a href="/tieng-anh-tre-em-english-kids" title="Tiếng Anh Trẻ em & Thanh Thiếu Niên">Tiếng Anh Trẻ em & Thanh Thiếu Niên</a>

                    </h5>

                    <p>Đây là một chương trình học tiếng Anh năng động được thiết kế đặc biệt cho học sinh từ 3 đến 16 tuổi</p>

                    <ul>

                      <li><a href="/tieng-anh-tre-em-jumpstart" title="Tiếng Anh Trẻ Em từ 3 - 6 tuổi" class="btn-wh">Jumpstart</a>

                      </li>

                      <li><a href="/centers" title="Trung tâm đào tạo" class="btn-wh">Centres</a>

                      </li>

                      <li><a href="/tieng-anh-tre-em-super-juniors" title="Tiếng Anh Thiếu Nhi từ 6 - 11 tuổi" class="btn-wh">Super Juniors</a>

                      </li>

                      <li><a href="/schedules" title="Lịch học" class="btn-wh">schedules</a>

                      </li>

                      <li><a href="/tieng-anh-thieu-nien-smart-teens" title="Tiếng Anh Thiếu Niên từ 11 - 16 tuổi" class="btn-wh">Smart Teens</a>

                      </li>

                      <li><a href="/tieng-anh-tre-em-english-kids" title="Kế hoạch học tập" class="btn-wh">Study plan</a>

                      </li>

                      <li><a style="text-transform: none;" href="https://myelt.heinle.com/ilrn/authentication/signIn.do?inst=MYELT" target="_blank" title="MyELT LOGIN" class="btn-wh">MyELT LOGIN</a>
                      </li>

                      <li><a href="http://ila.edu.vn/ila-elite" title="ILA ELITE" class="btn-wh">ELITE</a></li>

                    </ul>

                    <div><a href="/register" title="Đăng ký" class="btn">Đăng ký</a>

                    </div>

                  </div> -->

                </div>

              </div>

              <div class="col-md-4">

                <div class="box-hover ila-animate"><img src="uploads/medias/media_149268565791175.jpg" alt="Tiếng Anh Người lớn">

                  <div class="caption">

                    <h5>Tiếng Anh Người lớn</h5>

                  </div>
<!-- 
                  <div class="full-des">

                    <h5> <a href="/tieng-anh-giao-tiep-english-adults" title="Tiếng Anh Người lớn">Tiếng Anh Người lớn</a>

                    </h5>

                    <p>Tất cả các khóa học dựa trên tiêu chuẩn quốc tế về trình độ tiếng Anh.</p>

                    <ul>

                      <li><a href="/tieng-anh-giao-tiep-quoc-te-english-adults" title="Chương trình Tiếng Anh Giao Tiếp Quốc Tế" class="btn-wh">Global English</a>

                      </li>

                      <li><a href="/centers" title="Trung tâm đào tạo" class="btn-wh">Centres</a>

                      </li>

                      <li><a href="/luyen-thi-ielts-toefl-toeic-exam-english" title="Chương trình Tiếng Anh luyện thi" class="btn-wh">Exam English</a>

                      </li>

                      <li><a href="/schedules" title="Lịch học" class="btn-wh">Schedules</a>

                      </li>

                      <li><a style="text-transform: none;" href="https://myelt.heinle.com/ilrn/authentication/signIn.do?inst=MYELT" target="_blank" title="MyELT LOGIN" class="btn-wh">MyELT LOGIN</a>

                      </li>

                      <li><a href="/tieng-anh-giao-tiep-english-adults" title="Kế hoạch học tập" class="btn-wh">Study plan</a>

                      </li>
                      <li><a href="http://ila.edu.vn/ila-elite" title="ILA ELITE" class="btn-wh">ELITE</a></li>

                    </ul>

                    <div><a href="/register" title="Đăng ký" class="btn">Đăng ký</a>

                    </div>

                  </div> -->

                </div>

              </div>

              <div class="col-md-4">

                <div class="box-hover ila-animate"><img src="uploads/medias/media_149268631320236.jpg" alt="Tiếng Anh Dành cho Doanh nghiệp">

                  <div class="caption">

                    <h5>Tiếng Anh Dành cho Doanh nghiệp</h5>

                  </div>

                  <div class="full-des">

                    <h5> <!-- <a href="/tieng-anh-danh-cho-doanh-nghiep" title="Tiếng Anh Dành cho Doanh nghiệp">Tiếng Anh Dành cho Doanh nghiệp</a> -->

                    </h5>

                  <!--   <p>Chúng tôi cung cấp chương trình đào tạo từ các khóa học tiếng Anh cơ bản tới các khóa học tiếng Anh chuyên sâu theo ngành nghề và theo từng kỹ năng. 
Chúng tôi soạn thảo, thiết kế nội dung chương trình học đáp ứng yêu cầu của Doanh Nghiệp và trình độ của học viên dựa trên kết quả tư vấn và kết quả kiểm tra trình độ đầu vào.
Việc đào tạo có thể được tổ chức tại Doanh Nghiệp hoặc tại các trung tâm Anh Ngữ của ILA. 
</p> -->


                    <!-- <ul>

                      <li><a href="/centers" title="Centres" class="btn-wh">Centres</a>

                      </li>

                      <li><a href="/schedules" title="Schedules" class="btn-wh">Schedules</a>

                      </li>

                    </ul> -->

                    <div><!-- <a href="/corporate-request-callback" title="Yêu cầu liên lạc lại" class="btn">Yêu cầu liên lạc lại</a> -->

                    </div>

                  </div>

                </div>

              </div>

            </div>

            <div class="row">

              <div class="col-md-8">

                <div class="box-hover ila-animate"><img src="uploads/medias/media_149268636724154.jpg" alt="Tiếng Anh Hè 2018">

                  <div class="caption">

                    <h5>Tiếng Anh Hè 2018</h5>

                  </div>

                  <div class="full-des no-btn ila-box" style="margin: 0px !important; height:460px !important;">

                    <h5> <a href="/gallery" target="_blank" title="Tiếng Anh Hè 2018">Tiếng Anh Hè 2018</a>

                    </h5>

                    

                    
<!-- <p class="title1-es">ILA tự hào giới thiệu trại hè tiếng Anh đẳng cấp quốc tế lần đầu tiên xuất hiện tại Việt Nam dành cho học viên từ 4-16 tuổi.</p>
<p class="title1-es">Đây là chương trình đươc xây dựng bằng tất cả tâm huyết của các chuyên gia giáo dục đẳng cấp quốc tế, đội ngũ quản lý học vụ giàu lòng yêu trẻ nhằm mang đến một mùa hè tuyệt vời, phát triển toàn diện: giáo dục kiến thức, giáo dục thể chất và giáo dục nhân cách.</p>
<p class="title1-es">Chương trình được thiết kế đặc nhằm tập trung phát triển toàn diện tiếng Anh song song với 6 kỹ năng vàng: giao tiếp, hợp tác, sáng tạo, tư duy phản biện, kiến thức công nghệ và tự hoàn thiện bản thân nhưng vẫn tràn ngập niềm vui tuổi thơ với bạn bè đồng trang lứa.</p>
<p>Hãy cho con một mùa hè không thể nào quên!</p>
<ul class="list-style-desc ila-animate summer-year">
<li><a href="/anh-van-he">Tiếng Anh Hè 2018</a></li>
<li><a href="/gallery">Tiếng Anh Hè 2017</a></li>
<li><a href="https://www.youtube.com/watch?v=O4_MVvyqrwk" title="" target="_blank">Tiếng Anh Hè 2016</a></li> -->
</ul>
                		
                 
					<div class="button-es">

						<!-- <a href="/schedules" target="_blank" title="Đăng ký" class="btn">Schedules</a> -->

                    </div>

                  </div>

                </div>

              </div>

              <div class="col-md-4">

                <div class="box-hover ila-animate"><img src="uploads/medias/media_149268642337324.jpg" alt="Du học hè 2018">

                  <div class="caption">

                    <h5>Du học hè 2018</h5>

                  </div>

                  <div class="full-des no-btn ila-box" style="margin: 0px !important; height:460px !important;">

                    <h5> <!-- <a href="http://ila-duhoc.edu.vn/duhoche2018" target="_blank" title="Du học hè 2018">Du học hè 2018</a> -->

                    </h5>

                    <!-- <p>ILA Du Học giới thiệu chương trình Du Học Hè 2018 với 4 giá trị cốt lõi:
Phiêu Lưu, Trải Nghiệm, Tự Lập và Trưởng Thành.</p> -->

					<p><!-- <p style="margin-top:0px !important; margin-bottom:10px !important;">KHÁM PHÁ ĐIỂM ĐẾN HẤP DẪN 2018</p>
<ul class="list-style-desc ila-animate" style="color:#FFF;">
<li style="margin-top:5px !important; margin-bottom:5px !important;"><a href="http://ila-duhoc.edu.vn/duhoche2018/du-hoc-my" title="" target="_blank" style="color:#FFF;">Mỹ</a></li>
<li style="margin-top:5px !important; margin-bottom:5px !important;"><a href="http://ila-duhoc.edu.vn/duhoche2018/du-hoc-canada" title="" target="_blank" style="color:#FFF;">Canada</a></li>
<li style="margin-top:5px !important; margin-bottom:5px !important;"><a href="http://ila-duhoc.edu.vn/duhoche2018/du-hoc-anh" title="" target="_blank" style="color:#FFF;">Anh</a></li>
<li style="margin-top:5px !important; margin-bottom:5px !important;"><a href="http://ila-duhoc.edu.vn/duhoche2018/du-hoc-uc" title="" target="_blank" style="color:#FFF;">Úc</a></li>
<li style="margin-top:5px !important; margin-bottom:5px !important;"><a href="http://ila-duhoc.edu.vn/duhoche2018/du-hoc-nhat-ban" title="" target="_blank" style="color:#FFF;">Nhật Bản</a></li>
<li style="margin-top:5px !important; margin-bottom:5px !important;"><a href="http://ila-duhoc.edu.vn/duhoche2018/du-hoc-singapore" title="" target="_blank" style="color:#FFF;">Singapore</a></li>
<li style="margin-top:5px !important; margin-bottom:5px !important;"><a href="http://ila-duhoc.edu.vn/duhoche2018/du-hoc-lien-tuyen-my-canada" title="" target="_blank" style="color:#FFF;">Liên tuyến Mỹ - Canada</a></li>
<li style="margin-top:5px !important; margin-bottom:5px !important;"><a href="http://ila-duhoc.edu.vn/duhoche2018/du-hoc-lien-tuyen-uc-new-zealand" title="" target="_blank" style="color:#FFF;">Liên tuyến Úc - New Zealand</a></li>
<li style="margin-top:5px !important; margin-bottom:5px !important;"><a href="http://ila-duhoc.edu.vn/duhoche2018/du-hoc-lien-tuyen-anh-phap" title="" target="_blank" style="color:#FFF;">Liên tuyến Anh - Pháp</a></li>
</ul> --></p>

                    <div><!-- <a href="http://ila-duhoc.edu.vn/duhoche2018" target="_blank" title="Đăng ký" class="btn">Du Học Hè 2018</a> -->

                    </div>

                  </div>

                </div>

              </div>

            </div>

			<h2 class="title-block ila-animate">Các khóa học đa dạng phong phú</h2>


      <h3>Lớp Kiddy</h3>
            <p class="sub-title Climax-animate in-view">Dành cho các bé từ 04 – 06 tuổi với 100% thầy giáo người Anh vô cùng năng động, hài hước và giàu kinh nghiệm chuyên môn về Tiếng Anh trẻ em .Sau khi học xong khóa học các bạn nhỏ sẽ nhận biết và đọc được toàn bộ  bảng chữ cái Tiếng Anh, các từ ứng dụng. Ngoài ra các con còn được luyện và chỉnh phát âm chuẩn ngay từ bây giờ .<br>Môi trường học vui tươi : chơi mà học, học mà chơi tạo hứng thú học tập và kích thích thêm yêu Tiếng Anh cho các bạn học viên nhí.<br><b>-  Lịch học : 18h00’ – 19h30’ thứ 03, 05</b></p>

            <h3>Lớp Kids</h3>
            <p class="sub-title Climax-animate in-view">Dành cho các bạn Tiểu học với cô giáo Nguyễn Việt Hà – Giảng viên Tiếng Anh trường Đại học Hà Nội , đồng thời cũng là giảng viên Tiếng Anh trên kênh VTV7. Ngoài ra các con còn được luyện nghe nói với người nước ngoài .Sau khi học xong khóa học này các con đã có thể nắm chắc ngữ pháp cơ bản cấp Tiểu học, cung cấp thêm vốn từ vựng, tự tin giao tiếp với người nước ngoài <br><b>-  Lịch học : 18h00’ – 19h30’ thứ 04, 06</b></p>


            <h3>Lớp Nghe – nói</h3>
            <p class="sub-title Climax-animate in-view">Dành cho các bạn học sinh, sinh viên, người đi làm có nhu cầu tăng khả năng nghe và nói Tiếng Anh. Các bạn sẽ được học với giảng viên Trường Đại học Ngoại Ngữ<br><b>- Lịch học : 18h – 19h30’ thứ 02, 04 , 06</b></p>

            <h3>Lớp Tiếng Anh A1</h3>
            <p class="sub-title Climax-animate in-view">-  Dành cho các bạn học viên muốn học Tiếng Anh ở trình độ A1, A2<br><b>- Lịch học : 19h30’ -  21h00’ thứ 02, 04, 06</b></p>

           <!--  <p class="sub-title ila-animate"><img src="front/images/Ila_Study_pathway.png" alt="ILA Study Pathway"></p> -->
            
          </div>

        </div>

        <div class="block bgd-grey" style="position: relative;">
          
          <div class="container-fixed">
          

            <h2 class="title-block ila-animate">Chuyện của Climax</h2>
            

			<div class="row">

			
              <div class="col-md-4">

                <div class="box-hover ila-animate">

				
					<div data-src="https://www.youtube.com/embed/oDtHY0gjRlY?autoplay=1&rel=0" style="background-image: url('https://img.youtube.com/vi/oDtHY0gjRlY/hqdefault.jpg')" class="thumb-video small  ila-video-large ila-animate">

					    <button type="button" aria-live="polite" title="Play Video" aria-disabled="false" class="vjs-big-play-button"><span class="vjs-control-text"></span></button>

				    </div>
				    <div class="caption">
						<h5>Các con đã thuộc được những từ gì học Trung tâm ngoại ngữ Climax</h5>
				    </div>

				
                </div>

              </div>

			
              <div class="col-md-4">

                <div class="box-hover ila-animate">

				
					<div data-src="https://www.youtube.com/embed/6otgVcem0qk?autoplay=1&rel=0" style="background-image: url('https://img.youtube.com/vi/6otgVcem0qk/hqdefault.jpg')" class="thumb-video small  ila-video-large ila-animate">

					    <button type="button" aria-live="polite" title="Play Video" aria-disabled="false" class="vjs-big-play-button"><span class="vjs-control-text"></span></button>

				    </div>
				    <div class="caption">
						<h5>Lớp học Phonics cho trẻ 4 6 tuổi</h5>
				    </div>

				
                </div>

              </div>

			
              <div class="col-md-4">

                <div class="box-hover ila-animate">

				
					<div data-src="https://www.youtube.com/embed/XUnoT96PsVw?autoplay=1&rel=0" style="background-image: url('https://img.youtube.com/vi/XUnoT96PsVw/hqdefault.jpg')" class="thumb-video small  ila-video-large ila-animate">

					    <button type="button" aria-live="polite" title="Play Video" aria-disabled="false" class="vjs-big-play-button"><span class="vjs-control-text"></span></button>

				    </div>
				    <div class="caption">
						<h5>Bài speaking của bé Na Na!</h5>
				    </div>

				
                </div>

              </div>

			
              <div class="col-md-4">

                <div class="box-hover ila-animate">

				
					<div data-src="https://www.youtube.com/embed/TUg9jd4jQXI?autoplay=1&rel=0" style="background-image: url('https://img.youtube.com/vi/TUg9jd4jQXI/hqdefault.jpg')" class="thumb-video small  ila-video-large ila-animate">

					    <button type="button" aria-live="polite" title="Play Video" aria-disabled="false" class="vjs-big-play-button"><span class="vjs-control-text"></span></button>

				    </div>
				    <div class="caption">
						<h5>Lớp học Phonics cho các bé 4 6 tuổi</h5>
				    </div>

				
                </div>

              </div>

			
              <div class="col-md-4">

                <div class="box-hover ila-animate">

				
					<div data-src="https://www.youtube.com/embed/jlsylqLw1R0?autoplay=1&rel=0" style="background-image: url('https://img.youtube.com/vi/jlsylqLw1R0/hqdefault.jpg')" class="thumb-video small  ila-video-large ila-animate">

					    <button type="button" aria-live="polite" title="Play Video" aria-disabled="false" class="vjs-big-play-button"><span class="vjs-control-text"></span></button>

				    </div>
				    <div class="caption">
						<h5>Lớp học KiddyA ❤ Nội dung buổi học Trung tâm ngoại ngữ Climax</h5>
				    </div>

				
                </div>

              </div>

			

			
           

			

			
              <div class="col-md-4">

                <div class="box-hover ila-animate">

				
					<div data-src="https://www.youtube.com/embed/Shyt_-pXcXA?autoplay=1&rel=0" style="background-image: url('https://img.youtube.com/vi/Shyt_-pXcXA/hqdefault.jpg')" class="thumb-video small  ila-video-large ila-animate">

					    <button type="button" aria-live="polite" title="Play Video" aria-disabled="false" class="vjs-big-play-button"><span class="vjs-control-text"></span></button>

				    </div>
				    <div class="caption">
						<h5>khai giảng lớp Everybody up 1</h5>
				    </div>

				
                </div>

              </div>

			
			</div>
<!-- 
			<div class="btn-register" style="text-align: center; z-index:5">

				<a href="/stories" title="Tham khảo thêm" class="btn big">Tham khảo thêm</a>

            </div> -->

          </div>

        </div>

        <!-- Why Choose ILA Section-->
    
		<!-- 		<div id="block-whychoose" class="block-bgd">
        <div id="snow" class="snow2"></div>
          <div style="background-image: url(uploads/medias/media_149268683648236.jpg)" data-bottom-center="transform: translate3d(0,-150px,0);" data-top-bottom="transform: translate3d(0,150px,0);" data-anchor-target="#block-whychoose" class="scrollable"></div>
          <div class="container-fixed">
            <h2 class="title-block ila-animate">Tại sao nên học tiếng Anh và 6 kỹ năng thế kỷ 21 cùng ILA</h2>
            <p class="sub-title ila-animate">ILA Vietnam là một công ty hoạt động trong lĩnh vực giáo dục và đào tạo tiếng Anh có vốn sở hữu nước ngoài, chuyên cung cấp các chương trình học và dịch vụ bao gồm:<br>Chương trình giảng dạy Anh ngữ dành cho trẻ em và người lớn<br>
Chương trình luyện thi các kỳ thi quốc tế<br>
Chương trình đào tạo giáo viên<br>Đào tạo doanh nghiệp<br> Trung Tâm Du Học ILA.</p>
            <ul class="ila-infos ila-animate">
			              <li class="bgd-blue">
                <h4> <span data-count="500" class="count">0</span>+</h4>
                <p>Giáo viên bản ngữ</p>
              </li>
              <li class="bgd-pink">
                <h4 data-count="40000" class="count">0</h4>
                <p>Học viên đã học Tiếng Anh năm trước</p>
              </li>
              <li class="bgd-yellow">
                <h4 data-count="17" class="count">0</h4>
                <p>Năm kinh nghiệm và chuyên môn</p>
              </li>
              <li class="bgd-green">
                <h4 data-count="37" class="count">0</h4>
                <p>trung tâm tại 7 thành phố</p>
              </li>
              <li class="bgd-orange">
                <h4 data-count="250000" class="count">0</h4>
                <p>học viên đã học tại ILA</p>
              </li>
            </ul>
          </div>
        </div>
        

        <div class="block bgd-grey" style="position:relative;">
          
          <div class="container-fixed">
            

            <h2 class="title-block ila-animate">ILA Tự hào Tiên Phong Kiến Tạo Thế Hệ Việt Nam Ưu Việt</h2>

            
            <div class="row">

			
              <div class="col-md-4">

				  <div class="ila-basic-item ila-animate">

				  
				  <a href="/events/djem-vinh-danh-129-hoc-vien-xuat-sac-ila" title="Đêm vinh danh 129 học viên xuất sắc ILA" class="thumb" style="background-image: url(uploads/medias/media_150529925516417-360x234.jpg)">Đêm vinh danh 129 học viên xuất sắc ILA</a>

					<div class="desc">

					  <h4><a href="/events/djem-vinh-danh-129-hoc-vien-xuat-sac-ila" title="Đêm vinh danh 129 học viên xuất sắc ILA">Đêm vinh danh 129 học viên xuất sắc ILA</a>

					  </h4>

					  <div class="wrap-desc">

						<ul>

						  <li><img src="front/images/icons/ic-calendar.svg" alt="calendar">

						  <span>

						  08/09/2017
						  </span>

						  </li>

						  <li><img src="front/images/icons/ic-time.svg" alt="time"><span>05:00 PM</span>

						  </li>

						  <li><img src="front/images/icons/ic-location.svg" alt="location"><span>Times Square 22-36 Nguyen Hue, TP. Ho Chi Minh</span>

						  </li>

						</ul>

					  </div>

					  <p><a href="/events/djem-vinh-danh-129-hoc-vien-xuat-sac-ila" title="xem thêm" class="link-more">xem thêm</a>

					  </p>

					</div>

				  </div>

              </div>

              
              <div class="col-md-4">

				  <div class="ila-basic-item ila-animate">

				  
				  <a href="/events/ila-khoi-dong-chuong-trinh-anh-van-he-2017" title="ILA khởi động chương trình Anh văn Hè 2017 - Đường đua của những bạn trẻ hội đủ kỹ năng, đam mê sáng tạo" class="thumb" style="background-image: url(uploads/medias/media_149448169153222-360x234.jpg)">ILA khởi động chương trình Anh văn Hè 2017 - Đường đua của những bạn trẻ hội đủ kỹ năng, đam mê sáng tạo</a>

					<div class="desc">

					  <h4><a href="/events/ila-khoi-dong-chuong-trinh-anh-van-he-2017" title="ILA khởi động chương trình Anh văn Hè 2017 - Đường đua của những bạn trẻ hội đủ kỹ năng, đam mê sáng tạo">ILA khởi động chương trình Anh văn Hè 2017 - Đường đua của những bạn trẻ hội đủ kỹ năng, đam mê sáng tạo</a>

					  </h4>

					  <div class="wrap-desc">

						<ul>

						  <li><img src="front/images/icons/ic-calendar.svg" alt="calendar">

						  <span>

						  23/04/2017
						  </span>

						  </li>

						  <li><img src="front/images/icons/ic-time.svg" alt="time"><span>08:30 AM</span>

						  </li>

						  <li><img src="front/images/icons/ic-location.svg" alt="location"><span>146 Nguyen Dinh Chieu, District 3, Ho Chi Minh City</span>

						  </li>

						</ul>

					  </div>

					  <p><a href="/events/ila-khoi-dong-chuong-trinh-anh-van-he-2017" title="xem thêm" class="link-more">xem thêm</a>

					  </p>

					</div>

				  </div>

              </div>

              
              <div class="col-md-4">

				  <div class="ila-basic-item ila-animate">

				  
				  <a href="/events/ila-cong-bo-khoi-djong-hanh-trinh-kien-tao-the-he-viet-nam-uu-viet-nhan-dip-ra-mat-cuon-sach-cua-giao-su-john-vu" title="ILA CÔNG BỐ KHỞI ĐỘNG “HÀNH TRÌNH KIẾN TẠO THẾ HỆ VIỆT NAM ƯU VIỆT” NHÂN DỊP RA MẮT CUỐN SÁCH CỦA GIÁO SƯ JOHN VŨ" class="thumb" style="background-image: url(uploads/medias/media_149214953273602-360x234.jpg)">ILA CÔNG BỐ KHỞI ĐỘNG “HÀNH TRÌNH KIẾN TẠO THẾ HỆ VIỆT NAM ƯU VIỆT” NHÂN DỊP RA MẮT CUỐN SÁCH CỦA GIÁO SƯ JOHN VŨ</a>

					<div class="desc">

					  <h4><a href="/events/ila-cong-bo-khoi-djong-hanh-trinh-kien-tao-the-he-viet-nam-uu-viet-nhan-dip-ra-mat-cuon-sach-cua-giao-su-john-vu" title="ILA CÔNG BỐ KHỞI ĐỘNG “HÀNH TRÌNH KIẾN TẠO THẾ HỆ VIỆT NAM ƯU VIỆT” NHÂN DỊP RA MẮT CUỐN SÁCH CỦA GIÁO SƯ JOHN VŨ">ILA CÔNG BỐ KHỞI ĐỘNG “HÀNH TRÌNH KIẾN TẠO THẾ HỆ VIỆT NAM ƯU VIỆT” NHÂN DỊP RA MẮT CUỐN SÁCH CỦA GIÁO...</a>

					  </h4>

					  <div class="wrap-desc">

						<ul>

						  <li><img src="front/images/icons/ic-calendar.svg" alt="calendar">

						  <span>

						  14/03/2017
						  </span>

						  </li>

						  <li><img src="front/images/icons/ic-time.svg" alt="time"><span>09:15 AM</span>

						  </li>

						  <li><img src="front/images/icons/ic-location.svg" alt="location"><span>GEM Center 8 Nguyễn Bỉnh Khiêm, Đa Kao, Quận 1, Hồ Chí Minh</span>

						  </li>

						</ul>

					  </div>

					  <p><a href="/events/ila-cong-bo-khoi-djong-hanh-trinh-kien-tao-the-he-viet-nam-uu-viet-nhan-dip-ra-mat-cuon-sach-cua-giao-su-john-vu" title="xem thêm" class="link-more">xem thêm</a>

					  </p>

					</div>

				  </div>

              </div>

              
            </div>

			
            <h2 class="title-block ila-animate">Tin tức</h2>

            
            <div class="row">

			
              <div class="col-md-4">

				  <div class="ila-basic-item ila-animate">

				  
				  <a href="/news/vuot-khoi-gioi-han-hoc-tieng-anh" title="Vượt khỏi giới hạn học tiếng Anh để nâng cao khả năng ngoại ngữ" class="thumb" style="background-image: url(uploads/medias/media_152240196151046-360x234.jpg)">Vượt khỏi giới hạn học tiếng Anh để nâng cao khả năng ngoại ngữ</a>

					<div class="desc">
					  <h4><a href="/news/vuot-khoi-gioi-han-hoc-tieng-anh" title="Vượt khỏi giới hạn học tiếng Anh để nâng cao khả năng ngoại ngữ">Vượt khỏi giới hạn học tiếng Anh để nâng cao khả năng ngoại ngữ</a>
					  </h4>

					  <div class="wrap-desc">

					    <ul>

						  <li><img src="front/images/icons/ic-calendar.svg" alt="calendar">

						  30/03/2018
						  </li>

						</ul>
						
						<!--<p>Truyền cảm hứng để con trẻ thực sự tư duy bằng tiếng Anh</p> -->

					<!-- 	<p>Truyền cảm hứng để con trẻ thực sự tư duy bằng tiếng Anh</p> 

					  </div>

					  <p><a href="/news/vuot-khoi-gioi-han-hoc-tieng-anh" title="xem thêm" class="link-more">xem thêm</a>

					  </p>

					</div>

				  </div>

              </div>

              
              <div class="col-md-4">

				  <div class="ila-basic-item ila-animate">

				  
				  <a href="/news/de-con-tro-thanh-cao-thu-tieng-anh" title="Để con trở thành “cao thủ tiếng Anh”, hãy cho trẻ vừa học, vừa chơi" class="thumb" style="background-image: url(uploads/medias/media_152179755357056-360x234.jpg)">Để con trở thành “cao thủ tiếng Anh”, hãy cho trẻ vừa học, vừa chơi</a>

					<div class="desc">
					  <h4><a href="/news/de-con-tro-thanh-cao-thu-tieng-anh" title="Để con trở thành “cao thủ tiếng Anh”, hãy cho trẻ vừa học, vừa chơi">Để con trở thành “cao thủ tiếng Anh”, hãy cho trẻ vừa học, vừa chơi</a>
					  </h4>

					  <div class="wrap-desc">

					    <ul>

						  <li><img src="front/images/icons/ic-calendar.svg" alt="calendar">

						  23/03/2018
						  </li>

						</ul> -->
						
						<!--<p>Mùa hè là khoảng thời gian tuyệt vời để con tham gia những trại hè hay khóa học bổ ích nhằm trau dồi những kỹ năng s...</p> -->

					<!-- 	<p>Mùa hè là khoảng thời gian tuyệt vời để con tham gia những trại hè hay khóa học bổ ích nhằm trau dồi những kỹ năng sống.</p> 

					  </div>

					  <p><a href="/news/de-con-tro-thanh-cao-thu-tieng-anh" title="xem thêm" class="link-more">xem thêm</a>

					  </p>

					</div>

				  </div>

              </div>

              
              <div class="col-md-4">

				  <div class="ila-basic-item ila-animate">

				  
				  <a href="/news/trai-he-tieng-anh-ila-2018" title="Trại hè tiếng Anh ILA 2018: Đào tạo “công dân toàn cầu” thế kỷ 21" class="thumb" style="background-image: url(uploads/medias/media_152153713768586-360x234.jpg)">Trại hè tiếng Anh ILA 2018: Đào tạo “công dân toàn cầu” thế kỷ 21</a>

					<div class="desc">
					  <h4><a href="/news/trai-he-tieng-anh-ila-2018" title="Trại hè tiếng Anh ILA 2018: Đào tạo “công dân toàn cầu” thế kỷ 21">Trại hè tiếng Anh ILA 2018: Đào tạo “công dân toàn cầu” thế kỷ 21</a>
					  </h4>

					  <div class="wrap-desc">

					    <ul>

						  <li><img src="front/images/icons/ic-calendar.svg" alt="calendar">

						  20/03/2018
						  </li>

						</ul>
						 -->
						<!--<p>Việc giáo dục thế hệ trẻ ngày nay không còn chỉ chú trọng vào kiến thức sách vở và điểm số, mà thay vào đó là h�...</p> -->

					<!-- 	<p>Việc giáo dục thế hệ trẻ ngày nay không còn chỉ chú trọng vào kiến thức sách vở và điểm số, mà thay vào đó là hướng đến việc phát triển toàn diện cả về trí tuệ, thể chất và đặc biệt là nhân cách đẹp. </p> 

					  </div>

					  <p><a href="/news/trai-he-tieng-anh-ila-2018" title="xem thêm" class="link-more">xem thêm</a>

					  </p>

					</div>

				  </div>

              </div>

              
              <div class="col-md-4">

				  <div class="ila-basic-item ila-animate">

				  
				  <a href="/news/phat-trien-toan-dien-cho-con-trong-mua-he" title="Phát triển toàn diện cho con trong mùa hè – đâu là công thức hoàn hảo" class="thumb" style="background-image: url(uploads/medias/media_152153606982398-360x234.jpg)">Phát triển toàn diện cho con trong mùa hè – đâu là công thức hoàn hảo</a>

					<div class="desc">
					  <h4><a href="/news/phat-trien-toan-dien-cho-con-trong-mua-he" title="Phát triển toàn diện cho con trong mùa hè – đâu là công thức hoàn hảo">Phát triển toàn diện cho con trong mùa hè – đâu là công thức hoàn hảo</a>
					  </h4>

					  <div class="wrap-desc">

					    <ul>

						  <li><img src="front/images/icons/ic-calendar.svg" alt="calendar">

						  20/03/2018
						  </li>

						</ul> -->
						
						<!--<p>Năm học chính khóa của con sắp khép lại cũng là lúc cha mẹ đã bắt đầu tìm kiếm sân chơi hè vừa lí thú mà vẫn giú...</p> -->

						<!-- <p>Năm học chính khóa của con sắp khép lại cũng là lúc cha mẹ đã bắt đầu tìm kiếm sân chơi hè vừa lí thú mà vẫn giúp con trau dồi những kĩ năng cần thiết cho tương lai. </p> 

					  </div>

					  <p><a href="/news/phat-trien-toan-dien-cho-con-trong-mua-he" title="xem thêm" class="link-more">xem thêm</a>

					  </p>

					</div>

				  </div>

              </div>

              
              <div class="col-md-4">

				  <div class="ila-basic-item ila-animate">

				  
				  <a href="/news/di-tim-mua-he-ly-tuong" title="Đi tìm mùa hè lý tưởng trong mắt con" class="thumb" style="background-image: url(uploads/medias/media_152152918836869-360x234.jpg)">Đi tìm mùa hè lý tưởng trong mắt con</a>

					<div class="desc">
					  <h4><a href="/news/di-tim-mua-he-ly-tuong" title="Đi tìm mùa hè lý tưởng trong mắt con">Đi tìm mùa hè lý tưởng trong mắt con</a>
					  </h4>

					  <div class="wrap-desc">

					    <ul>

						  <li><img src="front/images/icons/ic-calendar.svg" alt="calendar">

						  20/03/2018
						  </li>

						</ul>
						 -->
						<!--<p>Mùa hè vừa đến cũng là lúc các bậc cha mẹ ấp ủ những dự định để giúp con tận hưởng một kỳ nghỉ “lý tưởn...</p> -->

					<!-- 	<p>Mùa hè vừa đến cũng là lúc các bậc cha mẹ ấp ủ những dự định để giúp con tận hưởng một kỳ nghỉ “lý tưởng”, phát triển cả kỹ năng mềm lẫn kiến thức cần thiết. </p> 

					  </div>

					  <p><a href="/news/di-tim-mua-he-ly-tuong" title="xem thêm" class="link-more">xem thêm</a>

					  </p>

					</div>

				  </div>

              </div>

              
              <div class="col-md-4">

				  <div class="ila-basic-item ila-animate">

				  
				  <a href="/news/khuay-djong-he-2018-voi-cuoc-thi-viet-dji-dje-lon-cung-ila-du-hoc" title="Khuấy động Hè 2018 với cuộc thi viết “Đi để lớn cùng ILA Du học”" class="thumb" style="background-image: url(uploads/medias/media_151358305388494-360x234.jpg)">Khuấy động Hè 2018 với cuộc thi viết “Đi để lớn cùng ILA Du học”</a>

					<div class="desc">
					  <h4><a href="/news/khuay-djong-he-2018-voi-cuoc-thi-viet-dji-dje-lon-cung-ila-du-hoc" title="Khuấy động Hè 2018 với cuộc thi viết “Đi để lớn cùng ILA Du học”">Khuấy động Hè 2018 với cuộc thi viết “Đi để lớn cùng ILA Du học”</a>
					  </h4>

					  <div class="wrap-desc">

					    <ul>

						  <li><img src="front/images/icons/ic-calendar.svg" alt="calendar">

						  18/12/2017
						  </li>

						</ul>  -->
						
						<!--<p>Ngày nay, nhiều gia đình cho con đi du học với mong muốn các bạn trẻ được học tập và trải nghiệm cuộc sống ở một...</p> -->

					<!-- 	<p>Ngày nay, nhiều gia đình cho con đi du học với mong muốn các bạn trẻ được học tập và trải nghiệm cuộc sống ở một quốc gia phát triển. Tuy nhiên, đi đâu, học trường nào lại là vấn đề khiến nhiều người trăn trở</p> 

					  </div>

					  <p><a href="/news/khuay-djong-he-2018-voi-cuoc-thi-viet-dji-dje-lon-cung-ila-du-hoc" title="xem thêm" class="link-more">xem thêm</a>

					  </p>

					</div>

				  </div>

              </div>

              
            </div>

			
          </div>

        </div>    -->   </main>
	  <!-- Footer Section-->
      <footer id="footer" style="position: relative;">
		<div id="snow" class="snowv2"></div>
        		<div class="container-fixed">
          
          <div class="footer-links">

            <div class="logo"><a href="/" title="Climax"><img src="front/images/logo-footer.svg" alt="Climax"></a>

            </div>

            <ul>

              <li>

                <h6>Giới thiệu Climax</h6>

                <p> <a href="/" title="Giới thiệu ILA">Giới thiệu Climax</a>

                </p>

                <p> <a href="/" title="Tầm nhìn, Sứ mệnh & Giá trị cốt lõi">Tầm nhìn, Sứ mệnh & Giá trị cốt lõi</a>

                </p>

                <p> <a href="/" title="Giải thưởng">Giải thưởng</a>

                </p>

				<p> <a href="/" title="Tại sao nên chọn ILA">Tại sao nên chọn Climax</a>

                </p>

                <p> <a href="/" title="Trung tâm đào tạo">Trung tâm đào tạo</a>

                </p>

                <!--
                <p> <a href="/career" title="Cơ hội nghề nghiệp">Cơ hội nghề nghiệp</a>

                </p>	
                -->

				<!-- <p><img src="front/images/upload/logo_NEAS.png" alt="NEAS International" style="background-color:#FFF; width:190px;"></p> -->

              </li>              

              <li>

                <h6>Tham khảo thêm</h6>				

				<p> <a href="/" target="_blank" title="Đăng nhập [ Học viên Climax ]">Đăng nhập [ Học viên Climax ]</a>

                </p>

				<p> <a href="/" target="_blank" title="MyELT LOGIN">MyELT LOGIN</a>

                </p>

				<p> <a href="/" target="_blank" title="Du học 2017">Du học 2017</a>

                </p>

				<p> <a href="" target="_blank" title="Du học hè 2017">Du học hè 2017</a>

                </p>

				<p> <a href="/" target="_blank" title="Chương trình Anh văn hè">Chương trình Anh văn hè</a>

                </p>

				<p> <a href="/" title="Beyond English">Beyond English</a>

                </p>

                <p> <a href="http://teachenglishilavietnam.com/" target="_blank" title="Chương trình đào tạo giáo viên">Chương trình đào tạo giáo viên</a>

                </p>

				<!-- <p> <a href="http://ilavietnam.edu.vn/teachers-seminar.html?utm_campaign=Teachers+Seminar&utm_medium=statis&utm_source=Organic" target="_blank" title="ILA - Teach Seminars">ILA - Teach Seminars</a>

                </p> -->

                <p> <a href="/" title="ILA Community Network">Climax Community Network</a>

                </p>

                <p> <a href="/" target="_blank" title="ILA Cafe">Climax Cafe</a>

                </p>

                <p> <a href="/" title="Thư viện">Thư viện</a>

                </p>

              </li>

			  <li style="width: 480px;">

			    <span style="float:left; margin-right: 20px;">

					<a href="http://www.cambridgeenglish.org/vn/exams-and-tests/" target="_blank" title="HƯỚNG DẪN CHÍNH THỨC VỀ KỲ THI CAMBRIDGE CHO THIẾU NHI & THANH THIẾU NIÊN"><img src="front/images/upload/cambridge.jpg" alt="HƯỚNG DẪN CHÍNH THỨC VỀ KỲ THI CAMBRIDGE CHO THIẾU NHI & THANH THIẾU NIÊN" width="50px"></a>

				</span>

				<span>

					<h6><a href="http://www.cambridgeenglish.org/vn/exams-and-tests/" target="_blank" title="HƯỚNG DẪN CHÍNH THỨC VỀ KỲ THI CAMBRIDGE CHO THIẾU NHI & THANH THIẾU NIÊN" style="color:#FFF;">HƯỚNG DẪN CHÍNH THỨC VỀ KỲ THI CAMBRIDGE CHO THIẾU NHI & THANH THIẾU NIÊN</a></h6>

				</span>

				<!-- <h6></h6>

				<div id="msg_newsletter" style="display:none; color:#fff;"></div>

				<form action="" method="post" name="frmnewsletter" id="frmnewsletter">

				  <div class="group-newsletter">                       

					<div class="input-wrap">

						<input type="email" name="newsletter_email" id="newsletter_email" placeholder="Enter email address">

					</div>

				    <button type="button" name="btnNewsletter" id="btnNewsletter" class="btn has-icon"><i class="icons icon-email"></i></button>

				  </div>

				</form> -->

                <p><div id="map" style="height: 300px;width: 100%;"></div></p>

              </li>

            </ul>

          </div>

          <div class="footer-legal" >
		<!-- 	
			<div class="clearfix" style="margin-bottom:20px;">
				<p>&copy; Copyright 2018 ILA. All rights reserved.</p>

	            <ul>

	              <li><a href="https://www.facebook.com/ilavn/" title="facebook" target="_blank"><i class="icons icon-fb"></i></a>

	              </li>

	              <li><a href="https://twitter.com/ilavietnam" title="twitter" target="_blank"><i class="icons icon-tw"></i></a>

	              </li>

	              <li><a href="https://www.youtube.com/user/ILAVietnam1" title="youtube" target="_blank"><i class="icons icon-yt"></i></a>

	              </li>

	              <li><a href="https://www.instagram.com/ilavietnam/" title="instagram" target="_blank"><i class="icons icon-ig"></i></a>

	              </li>
	              <li><a href="https://plus.google.com/+ilavietnam" title="Google Plus" target="_blank"><i class="icons icon-gplus"></i></a>

	              </li>
	              <li><a href="https://www.linkedin.com/company/ila-vietnam" title="Likedin" target="_blank"><i class="icons icon-likein"></i></a>

	              </li>

	            </ul>
			</div>

            <div class="legal-bct">
	            <p style="float: none; line-height: 1.5em">ILA Việt Nam - MST: 0302145415  do Sở Kế Hoạch và đầu tư cấp - Sở hữu website: ILA Việt Nam </p>
	            <p style="float: none; line-height: 1.5em">Trụ sở chính: 146 Nguyễn Đình Chiểu, Phường: 06, Quận: 03</p>
          </div>

          </div>

          

        </div> -->

<script type="text/javascript">

<!--

$( document ).ready(function() {

	$("#btnNewsletter").click(function(e) {



		e.preventDefault();



		$("#msg_newsletter").hide();



		if($("#newsletter_email").val() == '')

		{

			$("#msg_newsletter").show();

			$("#msg_newsletter").html('Please enter email address');

			return false;

		}

		else

		{

			$.ajax({

				  type: "POST",

				  url: "/front/home/newsletter_subscribe",

				  data: { newsletter_email: $("#newsletter_email").val() },

				  success: function(msg){

						//alert(msg);

						$("#msg_newsletter").show();

						if(msg == 0)

							$("#msg_newsletter").html('Please enter email address');

						else if(msg == 1)

							$("#msg_newsletter").html('Newsletter subsribed successfully.');

						else if(msg == 2)

							$("#msg_newsletter").html('Error occurred! Please try again.');

						else

							$("#msg_newsletter").html('Error occurred! Please try again.');

				  }

			});

		}

	});

});

</script>      </footer>
      <div id="scroll-up"></div>
      <!-- <div class="register-btn-wrap">
      	<a href="/register">Đăng ký</a>
      </div> -->

      
    </div>
	
    <script src="front/js/libs.js"></script>
    <script src="front/js/bootstrap.min.js"></script>
    <script src="front/js/index.js"></script>
	<script type="text/javascript" src="front/js/jqueryui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="front/js/jqueryui/jquer-ui-timepicker.js"></script>
	<script type="text/javascript" src="front/js/fadeSlideShow.js"></script>

	<!-- Snow -->
	<script src="front/js/snow2/snowfall.jquery.min.js"></script>

	<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('.date').datepicker({
			changeMonth: true,
			changeYear: true,
			dateFormat: 'MM dd, yy'
		});
		jQuery('.time').timepicker({
			timeFormat: 'h:mm p',
			change: function(time) {
				this.siblings('label').addClass('active-label');
			}
		});
		jQuery(document).click(function(e) { 
				if(!jQuery(e.target).closest('.ui-timepicker-container, .datetime-field').length) {
					  e.stopPropagation();
					  if(jQuery('.ui-timepicker-container').is(":visible")) {
						jQuery('.ui-timepicker-container').hide();
					  }
					} 
		});

		// SLIDER POPUP
		jQuery('#slideshow-popup').fadeSlideShow();

		jQuery('.wrap-popup .btn-close').click(function(){
			jQuery('#slider-Popup').fadeOut();
		})
		/*SNOW*/
		// $(document).snowfall({
		// 	collection : '.snowv2', 
		// 	flakeCount : 200,
		// 	 maxSpeed : 8, 
		// 	 maxSize: 10, 
		// 	 minSize: 2,
		// 	 image :"/front/js/snow2/images/flake.png"
		// 	});


	});
	</script>
	
	<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9OPlowoZejYiiZqRbSxtuzffvD6ekq_U&callback=initMap" type="text/javascript"></script>
	<!--
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9OPlowoZejYiiZqRbSxtuzffvD6ekq_U&callback=initMap" type="text/javascript"></script>
	-->
	<script type="text/javascript">
		<!--
			function initMap() {
			  var map = new google.maps.Map(document.getElementById('map'), {
					  center: new google.maps.LatLng(14.0583, 108.2772),
					  zoom: 4
					});
					var infoWindow = new google.maps.InfoWindow;

					  // Change this depending on the name of your PHP or XML file
					  downloadUrl('/front/home/get_map_data', function(data) {
						var xml = data.responseXML;
						var markers = xml.documentElement.getElementsByTagName('marker');
						Array.prototype.forEach.call(markers, function(markerElem) {
						  var name = markerElem.getAttribute('name');
						  var address = markerElem.getAttribute('address');
						  var phone = markerElem.getAttribute('phone');
						  var call = markerElem.getAttribute('call');
						  var imgurl = markerElem.getAttribute('url');
						  var imgname = markerElem.getAttribute('media_name');
						  var center_img = markerElem.getAttribute('center_img');

						  var point = new google.maps.LatLng(
							  parseFloat(markerElem.getAttribute('lat')),
							  parseFloat(markerElem.getAttribute('lng')));

						  var infowincontent = document.createElement('div');

						  var infowincontent1 = document.createElement('div');
						  infowincontent1.style.float = 'left';
						  infowincontent1.style.marginRight = '10px';
						  infowincontent.appendChild(infowincontent1);

						  var img = document.createElement('img');
						  img.src = '/'+imgurl+'/'+imgname;
						  img.width = '50';
						  infowincontent1.appendChild(img);

						  var infowincontent2 = document.createElement('div');
						  infowincontent.appendChild(infowincontent2);

						  var strong = document.createElement('strong');
						  strong.textContent = name
						  infowincontent2.appendChild(strong);
						  infowincontent2.appendChild(document.createElement('br'));

						  var text = document.createElement('text');
						  text.textContent = address
						  infowincontent2.appendChild(text);

						  var contentString = '<div id="content">'+
											  '<div style="float:left;padding-right:15px;"><img src="'+center_img+'"></div>'+
											  '<h4 id="firstHeading" class="firstHeading">'+name+'</h4>'+
											  '<div id="bodyContent">'+
											  '<p style="padding-bottom:0 !important;"><strong>'+address+'</strong></p>'+
											  '<p><strong>Call: <a href="tel:'+call+'" style="color:blue;">'+phone+'</a><strong></p>'+
											  '</div>'+
											  '</div>';						  

						  var iconBase = '/front/images/icons/';
						  var icon = iconBase + 'ic-map-pin.svg';
						  var marker = new google.maps.Marker({
							map: map,
							position: point,
							icon: icon
						  });
						  marker.addListener('click', function() {
							infoWindow.setContent(contentString);
							infoWindow.open(map, marker);
						  });
						});
					  });

			}

			function downloadUrl(url, callback) {
				var request = window.ActiveXObject ?
					new ActiveXObject('Microsoft.XMLHTTP') :
					new XMLHttpRequest;

				request.onreadystatechange = function() {
				  if (request.readyState == 4) {
					request.onreadystatechange = doNothing;
					callback(request, request.status);
				  }
				};

				request.open('GET', url, true);
				request.send(null);
			}

			function doNothing() {}	
			
			function set_lang(lang) {
				$.ajax({
					type: 'POST',
					url: "/front/home/set_language",
					data: {language: lang },
					success: function (data, textStatus, jqXHR) {
						if(data==1){
						   window.location.reload() ;
						}
					}
				});
			}
		</script>

		<!-- Google Code for Remarketing Tag -->
		<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup -->
		<script type="text/javascript">
		var google_tag_params = {
		dynx_itemid: 'REPLACE_WITH_VALUE',
		dynx_itemid2: 'REPLACE_WITH_VALUE',
		dynx_pagetype: 'REPLACE_WITH_VALUE',
		dynx_totalvalue: 'REPLACE_WITH_VALUE',
		};
		</script>
		<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 843134515;
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
		/* ]]> */
		</script>
		<script type="text/javascript" src="/www.googleadservices.com/pagead/conversion.js">
		</script>
		<noscript>
		<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/843134515/?guid=ON&amp;script=0"/>
		</div>
		</noscript>

		<!-- END Google Code for Remarketing Tag -->

    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]
    -->
    <!--
	<script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=17189327"></script>
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
    -->
  </body>
</html>
