﻿<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <title>ILA</title> -->
    <title>Học tiếng anh trẻ em tại trung tâm anh ngữ ILA.</title>
    <meta name="description" content="Chương trình học tiếng Anh cho trẻ em từ 3 đến 6 tuổi tại trung tâm anh ngữ ILA. Tìm hiểu thông tin khóa học.">
    <meta name="keywords" content="Học tiếng anh, khóa học tiếng anh, tiếng Anh cho trẻ em, tiếng Anh ILA">
	<meta property="og:image" content="" />
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=1170, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="/front/images/favicon.ico" type="image/x-icon" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,900&amp;amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="front/js/jqueryui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="front/js/jqueryui/jquer-ui-timepicker.css">
    <link rel="stylesheet" href="front/css/styles.css">
    <link rel="stylesheet" href="front/css/customize.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
	<script type="text/javascript" src="front/js/jquery-1.11.1.min.js"></script>
	<script type='text/javascript' src='/platform-api.sharethis.com/js/sharethis.js#property=590480e726d2ca00114f4d08&product=inline-share-buttons' async='async'></script>
	
	<!-- GA -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-60129748-1', 'auto');
	  ga('send', 'pageview');

	</script>

	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	 fbq('init', '130923730765955'); 
	fbq('track', 'PageView');
	</script>
	<noscript>
	 <img height="1" width="1" 	src="https://www.facebook.com/tr?id=130923730765955&ev=PageView&noscript=1"/>
	</noscript>
	<!-- End Facebook Pixel Code -->

	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	 fbq('init', '1834243690219681'); 
	fbq('track', 'PageView');
	</script>
	<noscript>
	 <img height="1" width="1" 
	src="https://www.facebook.com/tr?id=1834243690219681&ev=PageView
	&noscript=1"/>
	</noscript>
	<!-- End Facebook Pixel Code -->

			<!-- Facebook Pixel Code -->
		<script>
		!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
		n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
		document,'script','https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '352421171838516'); // Insert your pixel ID here.
		fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=352421171838516&ev=PageView&noscript=1"/></noscript>
		<!-- DO NOT MODIFY -->
		<!-- End Facebook Pixel Code -->

		

	<!-- NOVAON FB PIXEL -->
	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '465701507164384');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=465701507164384&ev=PageView&noscript=1"
	/></noscript>
	<!-- DO NOT MODIFY -->
	<!-- End Facebook Pixel Code -->

	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TR9TFK7');</script>
<!-- End Google Tag Manager -->


  </head>
  <body>   
	  <!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR9TFK7"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
    <div class="wrapper">
	  <!-- Header Section-->
	  
	  <header id="header" class="header"><a href="/" title="ILA" class="logo">
                <svg width="130px" height="169px" viewbox="0 0 130 169" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="big">
                <!--   <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g>
                      <path d="M37.0746725,62.0483846 C40.7586162,62.0483846 43.7467852,65.0370113 43.7467852,68.7195818 C43.7467852,72.4012367 40.7586162,75.3944409 37.0746725,75.3944409 C33.3925599,75.3944409 30.4007289,72.4012367 30.4007289,68.7195818 C30.4007289,65.0370113 33.3925599,62.0483846 37.0746725,62.0483846" fill="#EC102C" class="dot"></path>
                      <polygon fill="#FEFEFE" points="32.2715845 120.061205 41.8069014 120.061205 41.8069014 81.556029 32.2715845 81.556029" class="path"></polygon>
                      <polygon fill="#FEFEFE" points="51.3394718 120.061205 60.8715845 120.061205 60.8715845 62.0482473 51.3394718 62.0482473" class="path"></polygon>
                      <path d="M90.8609366,100.379388 L90.8609366,105.602275 C90.8632254,106.206501 90.7890704,106.860621 90.6160423,107.362311 C90.1619577,108.69893 89.2395986,110.062557 87.8997746,111.076466 C86.5626972,112.085339 84.8241761,112.758226 82.6109718,112.762346 C81.1544225,112.758226 79.9024859,112.331606 79.0341408,111.532839 C78.1657958,110.729494 77.5675211,109.529282 77.553331,107.552275 C77.5624859,106.058191 77.9529437,104.971501 78.6088944,104.076606 C79.5843521,102.745022 81.3292817,101.780092 83.5713239,101.188226 C85.736007,100.611466 88.3122042,100.392663 90.8609366,100.379388 L90.8609366,100.379388 Z M100.767486,118.108367 C100.392592,115.640656 100.236042,112.492733 100.236042,109.266994 L100.236042,95.1592473 C100.230092,91.2226275 99.5297394,87.0800219 97.1206197,83.8162895 C95.9199507,82.1853388 94.2844225,80.798367 92.1851972,79.8549515 C90.0850563,78.9069585 87.5312887,78.3855853 84.4822394,78.389705 C79.4795282,78.397029 74.6882958,79.7574515 71.3009718,81.8667473 L70.4042465,82.4242825 L72.8628028,89.6864304 L74.3184366,88.7027332 C76.6877324,87.0951275 80.1331901,86.1201275 83.4655845,86.128367 L83.4834366,86.128367 L83.6285423,86.128367 C85.3560775,86.128367 86.6052676,86.4483318 87.5312887,86.9106557 C88.9100211,87.6146698 89.6547746,88.6532966 90.127169,89.8718177 C90.5103028,90.8861839 90.6595282,92.0049163 90.6947746,92.9730501 C83.8386479,93.0842825 78.365831,94.3339304 74.4360775,96.790198 C72.3794225,98.0760078 70.7557958,99.711536 69.6608662,101.669318 C68.5714296,103.623895 68.0221338,105.872804 68.0221338,108.331818 C68.0221338,111.375832 69.1083662,114.417099 71.2968521,116.714529 C73.4720634,119.012416 76.7440352,120.501923 80.8605493,120.501923 L80.895338,120.501923 C85.4343521,120.495515 89.1764296,118.768895 91.6954085,116.429353 L92.1160775,119.645937 L101.000021,119.645937 L100.767486,118.108367 Z" fill="#FEFEFE" class="path"></path>
                    </g> -->
                  </g>
                </svg><img src="front/images/logo-small.svg" alt="ILA" class="small"></a>
        	    <nav id="main-menu">
          <ul>
          	
            <!-- <li class="active"><a href="/" title="Trang chủ">Trang chủ</a>
            </li> -->
             <li><a href="/" title="Beyond English" class="has-dropdown">Beyond English</a>
              <div class="sub-menu">
                <ul>
                  <li> <a href="/" title="Phương pháp học tư duy thế kỷ 21">Phương pháp học tư duy thế kỷ 21</a>
                  </li>
                  <li> <a href="/" title="Môi trường học thế kỷ 21">Môi trường học thế kỷ 21</a>
                  </li>
                  <li> <a href="/" title="Nguồn cảm hứng tư duy thế kỷ 21">Nguồn cảm hứng tư duy thế kỷ 21</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="javascript:void(0);" title="Các khoá Tiếng Anh" class="has-dropdown">Các khoá Tiếng Anh</a>
              <div class="sub-menu">
                <ul>
                          <li>
                    <a href="/" title="Tiếng Anh Trẻ em & Thanh Thiếu Niên" class="has-sub">
          Tiếng Anh Trẻ em & Thanh Thiếu Niên         </a>
                              <div class="child-menu">
                      <ul>
                                    <li><a href="/tieng-anh-tre-em-jumpstart.html" title="Jumpstart">Jumpstart (Tiếng Anh Trẻ Em từ 3 - 6 tuổi)</a>
                        </li>
                                    <li><a href="/tieng-anh-tre-em-super-juniors.html" title="Super Juniors">Super Juniors (Tiếng Anh Thiếu Nhi từ 6 - 11 tuổi)</a>
                        </li>
                                    <li><a href="/tieng-anh-thieu-nien-smart-teens.html" title="Smart Teens">Smart Teens (Tiếng Anh Thiếu Niên từ 11 - 16 tuổi)</a>
                        </li>
                                  </ul>
                    </div>
                            </li>
                          <li>
                    <a href="/tieng-anh-giao-tiep-english-adults" title="Tiếng Anh Người lớn" class="has-sub">
          Tiếng Anh Người lớn         </a>
                              <div class="child-menu">
                      <ul>
                                    <li><a href="/tieng-anh-giao-tiep-quoc-te-english-adults.html" title="Global English">Global English (Chương trình Tiếng Anh Giao Tiếp Quốc Tế)</a>
                        </li>
                                    <li><a href="/luyen-thi-ielts-toefl-toeic-exam-english.html" title="Exam English">Exam English (Chương trình Tiếng Anh luyện thi)</a>
                        </li>
                                  </ul>
                    </div>
                            </li>
                          <li>
                    <a href="//tieng-anh-danh-cho-doanh-nghiep.html" title="Tiếng Anh Dành cho Doanh nghiệp" >
          Tiếng Anh Dành cho Doanh nghiệp         </a>
                            </li>
                  <li> <a href=/" target="_blank" title="Du học 2017">Du học 2017</a>
                  </li>
                  <li> <a href="/" target="_blank" title="Chương trình Anh văn hè">Chương trình Anh văn hè</a>
                  </li>
                  <li> <a href="/" target="_blank" title="Du học hè 2017">Du học hè 2017</a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="/" title="Trung tâm đào tạo">Trung tâm đào tạo</a>
        <div class="sub-menu">
                <ul>
                                  <li> <a href="/" title="Đà Nẵng">Đà Nẵng</a> </li>
                                  <li> <a href="/" title="Hà Nội">Hà Nội</a> </li>
                                  <li> <a href="/" title="Hải Phòng">Hải Phòng</a> </li>
                                  <li> <a href="/" title="Hồ Chí Minh">Hồ Chí Minh</a> </li>
                                  <li> <a href="/" title="Biên Hòa">Biên Hòa</a> </li>
                                  <li> <a href="/" title="Bình Dương">Bình Dương</a> </li>
                                  <li> <a href="/" title="Cần Thơ">Cần Thơ</a> </li>
                                  <li> <a href="/" title="Vũng Tàu">Vũng Tàu</a> </li>
                        </ul>
              </div>
            </li>
            
            <li><a href="/schedules.html" title="Lịch học">Lịch học</a>
            </li>
            <li>
              <a href="javascript:avoid(0);" title="Cơ hội nghề nghiệp" class="has-dropdown">Cơ hội nghề nghiệp</a>
              <div class="sub-menu">
                <ul>
                  <li> <a href="http://teachenglishilavietnam.com/teaching-jobs" target="_blank" title="Tuyển dụng Giáo viên nước ngoài và các vị trí Quản lý giáo vụ" >Tuyển dụng Giáo viên nước ngoài và các vị trí Quản lý giáo vụ</a></li>
                  <li> <a href="/career" title="Tuyển dụng nhân viên">Tuyển dụng nhân viên</a></li>
                </ul>
              </div>
            </li>
			<li>
							<a href="javascript:void(0);" title="English (UK)" onclick="javascript:set_lang('english');"><img src="front/images/flag-uk.svg" alt="English"><span>&nbsp;</span></a>
			            </li>
            
            <li><a href="javascript: void(0);" title="Liên hệ" class="btn-contact has-dropdown">Liên hệ</a>
              <div class="sub-menu">
                <ul>
                  <!-- <li> <a href="javascript:void(0);" title="Chat với tư vấn viên" class="has-icon" onclick="MyLiveChat.InlineChatDoExpand()"><img src="front/images/icons/ic-chat.svg" alt="Chat online"><span>Chat với tư vấn viên</span></a>
                  </li> -->
                  <li> 
                    <a href="/register.php" title="Đăng ký" class="has-icon"><img src="front/images/icons/register-ic.svg" width="40" height="40" alt="Register"><span>Đăng ký</span>
                    </a>
                  </li>
      				    <li> 
                    <a href="/" title="Yêu cầu liên lạc lại" class="has-icon"><img src="front/images/icons/ic-call.svg" alt="Call"><span>Yêu cầu liên lạc lại</span>
                    </a>
                  </li>
                  <li> <a href="/" title="Trung tâm đào tạo" class="has-icon"><img src="front/images/icons/center.svg" alt="Call"><span>Trung tâm đào tạo</span></a>
                  </li>
                  <!-- <li> <a href="tel:+02873005587" title="Liên hệ qua Skype" class="has-icon"><img src="front/images/icons/ic-skype.svg" alt="Skype"><span>Liên hệ qua Skype</span></a>
                  </li> -->
                </ul>
              </div>
            </li>
            <li>
              <div class="m-icons"><i class="icon-nav"><span></span></i></div>
            </li>
          </ul>
        </nav>
        <nav id="side-menu">
          <p><a href="/" target="_blank" title="Đăng nhập [ Học viên Climax ]" class="btn btn-secondary">Đăng nhập [ Học viên Climax ]</a>
          </p>
          <ul>
            <!-- <li><a href="http://ila.edu.vn/ila-elite" title="ILA ELITE" style="    padding: 5px 15px;
    line-height: 22px;
    height: auto;
    background: #42BEF8;
    border-radius: 20px;">ILA ELITE</a></li> -->
            <!-- <li><a href="/hoctienganh-ila-giao-vien-ban-ngu-ila-vietnam" title="Gặp gỡ giáo viên ILA">Gặp gỡ giáo viên ILA</a>
            </li> -->
            <li><a href="/" title="ILA ELITE">Climax ELITE</a></li>
			<li><a href="/" title="Các giải thưởng">Các giải thưởng</a>
            </li>
			<li><a href="/" title="Tin tức Climax">Tin tức Climax</a>
            </li>
            <li><a href="/" title="Sự kiện Climax">Sự kiện Climax</a>
            </li>
            <li><a href="/" title="Chuyện hay của Climax">Chuyện hay của Climax</a>
            </li>
            <li><a href="/" target="_blank" title="Climax Cafe">Climax Cafe</a>
            </li>
            <li><a href="/" title="Giới thiệu ILA">Giới thiệu Climax</a>
            </li>
            <li><a href="/" title="Tại sao nên chọn Climax">Tại sao nên chọn Climax</a>
            </li>
            <li><a href="/" target="_blank" title="Elite Generation">Elite Generation</a>
            </li>
            <li><a href="/" target="_blank" title="ILA Serminars">ILA Teach Serminars</a>
            </li>
            <li><a href="/" title="Liên hệ">Liên hệ</a>
            </li>
          </ul>
		  <div class="btn-register"><a href="/register.php" title="Đăng ký" class="btn big">Đăng ký</a>
          </div>
        </nav>      </header>
	  <!-- Body Content Section-->
      <main>
        		<!-- Banner Section-->

				<div class="block-hero">
          <div class="hero-slider">
            <div>
              <div style="background-image: url(uploads/medias/media_149465852447282.jpg)" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;" class="scrollable"></div>
              <div class="mask"></div>
              <div class="caption">
                <div class="animated">
                  <h2>Jumpstart</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
		<div class="block bgd-grey">

          <div class="container-fixed">

            <h2 class="title-block ila-animate">Jumpstart là chương trình tiếng Anh khởi động dành cho các bé từ 3 đến 6 tuổi</h2>

            <p class="sub-title ila-animate">Cùng Climax, bé không chỉ giỏi tiếng Anh mà còn được phát huy tối đa những tiềm năng ngay từ khi còn nhỏ. Climax mang đến một cách tiếp cận mới trong việc học tiếng Anh: môi trường học tương tác, những hoạt động thú vị, đầy cảm hứng cùng sự hỗ trợ của thiết bị công nghệ hiện đại. Bé sẽ được tiếp xúc với ngôn ngữ một cách tự nhiên nhất và được chuẩn bị hành trang để có bước tiến vững vàng hơn tới tương lai.</p>

            <div data-src="https://www.youtube.com/watch?v=2bSeZrtDGOQ" style="background-image: url(uploads/medias/media_149465852447282.jpg)" class="thumb-video medium fancy-video">

			  <button type="button" aria-live="polite" title="Play Video" aria-disabled="false" class="vjs-big-play-button"><span class="vjs-control-text"></span></button>

			</div>

            <div class="row">

			
              <div class="col-md-6">

				  <div class="ila-basic-item big ila-animate"><a href="/tieng-anh-tre-em-jumpstart.html/3-3.5tuoi" title="Dành cho trẻ em từ 3 đến 3.5 tuổi" class="thumb" style="background-image: url(uploads/medias/media_149275698731047.jpg)">Dành cho trẻ em từ 3 đến 3.5 tuổi</a>

					<div class="desc">

					  <h4><a href="/tieng-anh-tre-em-jumpstart.html/3-3.5tuoi" title="Dành cho trẻ em từ 3 đến 3.5 tuổi">Dành cho trẻ em từ 3 đến 3.5 tuổi</a>

					  </h4>
					  
					  <div class="wrap-desc" style="height:250px">

						<p>Climax hiện là trung tâm Anh ngữ hàng đầu tại Việt Nam về chương trình Anh văn Trẻ em. Đến với lớp Jumpstarts, học viên sẽ được học thông qua các hoạt động vui chơi thú vị và đầy cảm hứng và tiếp xúc với ngôn ngữ một cách tự nhiên với giáo viên bản ngữ.</p>

					  </div>

					  <p>

					  <!-- <a href="http://ila.edu.vn/ila-elite" title="ILA ELITE" class="btn">ELITE</a> -->
					  <a href="/register.php" title="Đăng ký" class="btn">Đăng ký</a>

					  <a href="/tieng-anh-tre-em-jumpstart.html/3-3.5tuoi" title="Tìm hiểu thêm" class="btn">Tìm hiểu thêm</a>

					  <a href="/schedules.html/14" title="Xem lịch học" class="btn btn-secondary">Xem lịch học</a>

					  </p>

					</div>

				  </div>

              </div>

			  
              <div class="col-md-6">

				  <div class="ila-basic-item big ila-animate"><a href="/tieng-anh-tre-em-jumpstart.html/3.5-4.5tuoi" title="Dành cho trẻ em từ 3.5 đến 4.5 tuổi" class="thumb" style="background-image: url(uploads/medias/media_152816893123995.jpg)">Dành cho trẻ em từ 3.5 đến 4.5 tuổi</a>

					<div class="desc">

					  <h4><a href="/tieng-anh-tre-em-jumpstart.html/3.5-4.5tuoi" title="Dành cho trẻ em từ 3.5 đến 4.5 tuổi">Dành cho trẻ em từ 3.5 đến 4.5 tuổi</a>

					  </h4>
					  
					  <div class="wrap-desc" style="height:250px">

						<p>Ở cấp độ này các em sẽ được làm quen với bảng chữ cái, từ, cụm từ, ngữ và cách tiếp xúc với ngôn ngữ thường xuyên nhất thông qua các bài hát phù hợp lứa tuổi, các hoạt động tương tác sống động, đọc, viết và kể chuyện.</p>

					  </div>

					  <p>

					  <!-- <a href="http://ila.edu.vn/ila-elite" title="ILA ELITE" class="btn">ELITE</a> -->
					  <a href="/register.php" title="Đăng ký" class="btn">Đăng ký</a>

					  <a href="/tieng-anh-tre-em-jumpstart.html/3.5-4.5tuoi" title="Tìm hiểu thêm" class="btn">Tìm hiểu thêm</a>

					  <a href="/schedules.html/14" title="Xem lịch học" class="btn btn-secondary">Xem lịch học</a>

					  </p>

					</div>

				  </div>

              </div>

			  
              <div class="col-md-6">

				  <div class="ila-basic-item big ila-animate"><a href="/tieng-anh-tre-em-jumpstart.html/4.5-5.5tuoi" title="Dành cho trẻ em từ 4.5 đến 5.5 tuổi" class="thumb" style="background-image: url(uploads/medias/media_152816903619265.jpg)">Dành cho trẻ em từ 4.5 đến 5.5 tuổi</a>

					<div class="desc">

					  <h4><a href="/" title="Dành cho trẻ em từ 4.5 đến 5.5 tuổi">Dành cho trẻ em từ 4.5 đến 5.5 tuổi</a>

					  </h4>
					  
					  <div class="wrap-desc" style="height:250px">

						<p>Ở cấp độ này, học viên sẽ nói về những động từ chỉ hành động, những cộng đồng và thời tiết. Trong suốt khóa học, học viên sẽ nhận thức và có thể nói được những câu ở thì hiện tại tiếp diễn ở một vài bối cảnh khác nhau. Học viên cũng sẽ được học đồ chữ cái và các từ vựng.</p>

					  </div>

					  <p>

					  <!-- <a href="http://ila.edu.vn/ila-elite" title="ILA ELITE" class="btn">ELITE</a> -->
					  <a href="/register.php" title="Đăng ký" class="btn">Đăng ký</a>

					  <a href="/" title="Tìm hiểu thêm" class="btn">Tìm hiểu thêm</a>

					  <a href="/" title="Xem lịch học" class="btn btn-secondary">Xem lịch học</a>

					  </p>

					</div>

				  </div>

              </div>

			  
              <div class="col-md-6">

				  <div class="ila-basic-item big ila-animate"><a href="/tieng-anh-tre-em-jumpstart.html/5.5-6.5tuoi" title="Dành cho trẻ em từ 5.5 đến 6.5 tuổi" class="thumb" style="background-image: url(uploads/medias/media_152816907654490.jpg)">Dành cho trẻ em từ 5.5 đến 6.5 tuổi</a>

					<div class="desc">

					  <h4><a href="/" title="Dành cho trẻ em từ 5.5 đến 6.5 tuổi">Dành cho trẻ em từ 5.5 đến 6.5 tuổi</a>

					  </h4>
					  
					  <div class="wrap-desc" style="height:250px">

						<p>Ở cấp độ này, học viên sẽ nói về bãi biển, các phương tiện đi lại, các lễ hội, nhạc cụ và đại dương. Trong suốt khóa học, học viên sẽ có thể nói những câu hoàn chỉnh về những chủ đề này và sử dụng tiếng Anh một cách tự tin.</p>

					  </div>

					  <p>

					  <!-- <a href="http://ila.edu.vn/ila-elite" title="ILA ELITE" class="btn">ELITE</a> -->
					  <a href="/register.php" title="Đăng ký" class="btn">Đăng ký</a>

					  <a href="/tieng-anh-tre-em-jumpstart.html" title="Tìm hiểu thêm" class="btn">Tìm hiểu thêm</a>

					  <a href="/schedules.html" title="Xem lịch học" class="btn btn-secondary">Xem lịch học</a>

					  </p>

					</div>

				  </div>

              </div>

			  
            </div>

          </div>

        </div>

        <div class="block bgd-white">

          <div class="container-fixed">

            <h2 class="title-block ila-animate">Tham quan lớp Jumpstart</h2>

            <p class="sub-title ila-animate">Tất cả các phòng học tại Climax đều được thiết kế an toàn nhằm mang lại cho học viên một môi trường học tập tốt nhất. Climax áp dụng phương pháp tập trung vào việc khuyến khích học viên giao tiếp, tận dụng tối đa giờ học thông qua các hoạt động tràn ngập âm thanh và sự vui nhộn.</p>

            <div data-src="                       https://www.youtube.com/watch?v=ZC5AdGdFgpk" style="background-image: url(uploads/medias/media_149465852447282.jpg)" class="thumb-video medium fancy-video">

			  <button type="button" aria-live="polite" title="Play Video" aria-disabled="false" class="vjs-big-play-button"><span class="vjs-control-text"></span></button>

			</div>

          </div>

        </div>

        <div class="block bgd-grey">

          <div class="container-fixed">

            <h2 class="title-block ila-animate">Gặp gỡ ba mẹ của Jumpstart </h2>

            <!-- <p class="sub-title ila-animate"></p> -->

			
			
            <div class="row">

              <div class="col-md-9 ">

                <div class="vidbg-box small ila-animate">

				
                  <img src="uploads/medias/media_149153696179286.JPG" alt="Ba Bé Nguyễn Đình Minh Việt (6 Tuổi) – Theo Học Tại ILA Từ Lúc 4,5 Tuổi" height="410" />

                </div>

              </div>

            </div>

            <div class="row context ila-animate">

			
			  <div class="col-md-3">                

                <p><a href="/stories/parents-of-nguyen-dinh-minh-viet" title="xem thêm" class="btn" style="color: #fff !important;">xem thêm</a></p>

              </div>

              <div class="col-md-9">

			    <!-- <h3></h3> -->

			    <h4>Ba Bé Nguyễn Đình Minh Việt (6 Tuổi) – Theo Học Tại Climax Từ Lúc 4,5 Tuổi</h4>

                <p>"Phương pháp học mà chơi Climax áp dụng cho độ tuổi thiếu nhi là cực kỳ hợp lý"
Với bản tính nhút nhát, bé Minh Việt rất ít dám thể hiện bản thân. Thế nhưng, khi được ba mẹ cho tham gia học thử tại Climax thì bé đã tỏ ra bị môi trường này thu hút ngay từ đầu. Và thế là theo học luôn tại đây gần một năm rưỡi qua  - Ba Minh Việt chia sẻ.</p>

              </div>

			
            </div>

			
            <div class="row">

              <div class="col-md-9 col-md-offset-3">

                <div class="vidbg-box small ila-animate">

				
                  <img src="uploads/medias/media_149153710736868.JPG" alt="Mẹ Thu Giang – Có 2 Con Minh Anh (5 Tuổi) Và Sĩ Khải (17 Tuổi)" height="410" />

                </div>

              </div>

            </div>

            <div class="row context ila-animate">

			
              <div class="col-md-9">

			    <!-- <h3></h3> -->

				<h4>Mẹ Thu Giang – Có 2 Con Minh Anh (5 Tuổi) Và Sĩ Khải (17 Tuổi)</h4>

                <p>"Học Anh văn tại Climax giúp tiếp cận và hòa nhập nhanh, khi du học nước ngoài!"
 
Đó là chia sẻ của mẹ Thu Giang,  sau khi đúc kết kinh nghiệm của cậu con trai Sĩ Khải theo học tại Climax từ hơn 10 năm trước (lúc Khải 6 tuổi), hiện Khải đang học tại một trường phổ thông ở Singapore.</p>

              </div>			  

              <div class="col-md-3">                

                <p><a href="/stories/parents-of-minh-anh" title="xem thêm" class="btn" style="color: #fff !important;">xem thêm</a></p>

              </div>

			
            </div>

			
            <div class="row">

              <div class="col-md-9 ">

                <div class="vidbg-box small ila-animate">

				
                  <img src="uploads/medias/media_149153718990353.JPG" alt="Ba Mẹ Của Hai Bé Trần Anh Thu (11 Tuổi ) Và Trần Quang Khải (6 Tuổi)" height="410" />

                </div>

              </div>

            </div>

            <div class="row context ila-animate">

			
			  <div class="col-md-3">                

                <p><a href="/stories/parents-of-be-tran-anh-thu" title="xem thêm" class="btn" style="color: #fff !important;">xem thêm</a></p>

              </div>

              <div class="col-md-9">

			    <!-- <h3></h3> -->

			    <h4>Ba Mẹ Của Hai Bé Trần Anh Thu (11 Tuổi ) Và Trần Quang Khải (6 Tuổi)</h4>

                <p>"So với xu hướng chung, hai con tôi theo học Anh văn có hơi nuộn!”
Học ngoại ngữ - nhất là tiếng Anh, trong những năm gần đây đã và đang trở thành xu hướng. Với thế hệ  của hai bé nhà tôi, việc trang bị thêm ngoại ngữ Tiếng Anh  là điều gần như “bắt buộc”.</p>

              </div>

			
            </div>

			
            <div class="row">

              <div class="col-md-9 col-md-offset-3">

                <div class="vidbg-box small ila-animate">

				
                  <img src="uploads/medias/media_149153728352723.JPG" alt="Ba Mẹ Của Hai Bé Nguyễn Phạm Vương Khang (6 Tuổi) Và Nguyễn Phạm Gia Vương (3 Tuổi)" height="410" />

                </div>

              </div>

            </div>

            <div class="row context ila-animate">

			
              <div class="col-md-9">

			    <!-- <h3></h3> -->

				<h4>Ba Mẹ Của Hai Bé Nguyễn Phạm Vương Khang (6 Tuổi) Và Nguyễn Phạm Gia Vương (3 Tuổi)</h4>

                <p>Đó là điều mà gia đình đã “kiểm chứng” từ hai anh em Vương Khang và Gia Vương – Ba và mẹ hai bé chia sẻ. Với bé Vương Khang, độ tuổi bé bắt đầu tiếp xúc với việc học tiếng Anh là lúc bé 4 tuổi, đến nay bé theo học Climax được 2 năm.</p>

              </div>			  

              <div class="col-md-3">                

                <p><a href="/stories/parents-of-nguyen-pham-vuong-khang" title="xem thêm" class="btn" style="color: #fff !important;">xem thêm</a></p>

              </div>

			
            </div>

			
            <div class="row">

              <div class="col-md-9 ">

                <div class="vidbg-box small ila-animate">

				
                  <img src="uploads/medias/media_149153735038721.JPG" alt="Phụ Huynh Bé Vũ Khánh Linh - 5 Tuổi" height="410" />

                </div>

              </div>

            </div>

            <div class="row context ila-animate">

			
			  <div class="col-md-3">                

                <p><a href="/stories/parents-of-vu-khanh-linh" title="xem thêm" class="btn" style="color: #fff !important;">xem thêm</a></p>

              </div>

              <div class="col-md-9">

			    <!-- <h3></h3> -->

			    <h4>Phụ Huynh Bé Vũ Khánh Linh - 5 Tuổi</h4>

                <p>Theo tìm hiểu qua sách báo, thông tin trên mạng (kể cả trong và ngoài nước) gia đình tôi vẫn biết cho bé tiếp xúc với ngoại ngữ sớm sẽ có nhiều lợi ích. Thế nhưng, cụ thể sớm là ở độ tuổi nào thì thật sự  gia đình cũng còn khá băn khoăn – phụ huynh bé Khánh Linh cho biết ý kiến.</p>

              </div>

			
            </div>

			
          </div>

        </div>

        <!-- Why Choose ILA Section-->

				<div id="block-whychoose" class="block-bgd">
        <div id="snow" class="snow2"></div>
          <div style="background-image: url(uploads/medias/media_149268683648236.jpg)" data-bottom-center="transform: translate3d(0,-150px,0);" data-top-bottom="transform: translate3d(0,150px,0);" data-anchor-target="#block-whychoose" class="scrollable"></div>
          <div class="container-fixed">
            <h2 class="title-block ila-animate">Tại sao nên học tiếng Anh và 6 kỹ năng thế kỷ 21 cùng Climax</h2>
            <p class="sub-title ila-animate">Công ty hoạt động trong lĩnh vực giáo dục và đào tạo tiếng Anh có vốn sở hữu nước ngoài, chuyên cung cấp các chương trình học và dịch vụ bao gồm:<br>Chương trình giảng dạy Anh ngữ dành cho trẻ em và người lớn<br>
Chương trình luyện thi các kỳ thi quốc tế<br>
Chương trình đào tạo giáo viên<br>Đào tạo doanh nghiệp<br> Trung Tâm Du Học Climax.</p>
            <ul class="ila-infos ila-animate">
			              <li class="bgd-blue">
                <h4> <span data-count="500" class="count">0</span>+</h4>
                <p>Giáo viên bản ngữ</p>
              </li>
              <li class="bgd-pink">
                <h4 data-count="40000" class="count">0</h4>
                <p>Học viên đã học Tiếng Anh năm trước</p>
              </li>
              <li class="bgd-yellow">
                <h4 data-count="17" class="count">0</h4>
                <p>Năm kinh nghiệm và chuyên môn</p>
              </li>
              <li class="bgd-green">
                <h4 data-count="37" class="count">0</h4>
                <p>trung tâm tại 7 thành phố</p>
              </li>
              <li class="bgd-orange">
                <h4 data-count="250000" class="count">0</h4>
                <p>học viên đã học tại Climax</p>
              </li>
            </ul>
          </div>
        </div>      </main>
	  <!-- Footer Section-->
      <footer id="footer" style="position: relative;">
		<div id="snow" class="snowv2"></div>
        		<div class="container-fixed">
          
          <div class="footer-links">

            <div class="logo"><a href="/" title="Climax"><img src="front/images/logo-footer.svg" alt="ILA"></a>

            </div>

            <ul>

              <li>

                <h6>Giới thiệu Climax</h6>

                <p> <a href="/" title="Giới thiệu Climax">Giới thiệu Climax</a>

                </p>

                <p> <a href="/" title="Tầm nhìn, Sứ mệnh & Giá trị cốt lõi">Tầm nhìn, Sứ mệnh & Giá trị cốt lõi</a>

                </p>

                <p> <a href="/" title="Giải thưởng">Giải thưởng</a>

                </p>

				<p> <a href="/" title="Tại sao nên chọn Climax">Tại sao nên chọn Climax</a>

                </p>

                <p> <a href="/" title="Trung tâm đào tạo">Trung tâm đào tạo</a>

                </p>

                <!--
                <p> <a href="/career" title="Cơ hội nghề nghiệp">Cơ hội nghề nghiệp</a>

                </p>	
                -->

				<!-- <p><img src="front/images/upload/logo_NEAS.png" alt="NEAS International" style="background-color:#FFF; width:190px;"></p> -->

              </li>              

              <li>

                <h6>Tham khảo thêm</h6>				

				<p> <a href="/" target="_blank" title="Đăng nhập [ Học viên Climax ]">Đăng nhập [ Học viên Climax ]</a>

                </p>

				<p> <a href="/" target="_blank" title="MyELT LOGIN">MyELT LOGIN</a>

                </p>

				<p> <a href="/" target="_blank" title="Du học 2017">Du học 2017</a>

                </p>

				<p> <a href="/" target="_blank" title="Du học hè 2017">Du học hè 2017</a>

                </p>

				<p> <a href="/" target="_blank" title="Chương trình Anh văn hè">Chương trình Anh văn hè</a>

                </p>

				<p> <a href="/" title="Beyond English">Beyond English</a>

                </p>

                <p> <a href="/" target="_blank" title="Chương trình đào tạo giáo viên">Chương trình đào tạo giáo viên</a>

                </p>

				<!-- <p> <a href="http://ilavietnam.edu.vn/teachers-seminar.html?utm_campaign=Teachers+Seminar&utm_medium=statis&utm_source=Organic" target="_blank" title="ILA - Teach Seminars">ILA - Teach Seminars</a>

                </p> -->

                <p> <a href="/" title="Climax Community Network">Climax Community Network</a>

                </p>

                <p> <a href="/" target="_blank" title="Climax Cafe">Climax Cafe</a>

                </p>

                <p> <a href="/" title="Thư viện">Thư viện</a>

                </p>

              </li>

			  <li style="width: 480px;">

			    <span style="float:left; margin-right: 20px;">

					<a href="http://www.cambridgeenglish.org/vn/exams-and-tests/" target="_blank" title="HƯỚNG DẪN CHÍNH THỨC VỀ KỲ THI CAMBRIDGE CHO THIẾU NHI & THANH THIẾU NIÊN"><img src="front/images/upload/cambridge.jpg" alt="HƯỚNG DẪN CHÍNH THỨC VỀ KỲ THI CAMBRIDGE CHO THIẾU NHI & THANH THIẾU NIÊN" width="50px"></a>

				</span>

				<span>

					<h6><a href="http://www.cambridgeenglish.org/vn/exams-and-tests/" target="_blank" title="HƯỚNG DẪN CHÍNH THỨC VỀ KỲ THI CAMBRIDGE CHO THIẾU NHI & THANH THIẾU NIÊN" style="color:#FFF;">HƯỚNG DẪN CHÍNH THỨC VỀ KỲ THI CAMBRIDGE CHO THIẾU NHI & THANH THIẾU NIÊN</a></h6>

				</span>

				<!-- <h6></h6>

				<div id="msg_newsletter" style="display:none; color:#fff;"></div>

				<form action="" method="post" name="frmnewsletter" id="frmnewsletter">

				  <div class="group-newsletter">                       

					<div class="input-wrap">

						<input type="email" name="newsletter_email" id="newsletter_email" placeholder="Enter email address">

					</div>

				    <button type="button" name="btnNewsletter" id="btnNewsletter" class="btn has-icon"><i class="icons icon-email"></i></button>

				  </div>

				</form> -->

                <p><div id="map" style="height: 300px;width: 100%;"></div></p>

              </li>

            </ul>

          </div>

         <!--  <div class="footer-legal" >
			
			<div class="clearfix" style="margin-bottom:20px;">
				<p>&copy; Copyright 2018 ILA. All rights reserved.</p>

	            <ul>

	              <li><a href="https://www.facebook.com/ilavn/" title="facebook" target="_blank"><i class="icons icon-fb"></i></a>

	              </li>

	              <li><a href="https://twitter.com/ilavietnam" title="twitter" target="_blank"><i class="icons icon-tw"></i></a>

	              </li>

	              <li><a href="https://www.youtube.com/user/ILAVietnam1" title="youtube" target="_blank"><i class="icons icon-yt"></i></a>

	              </li>

	              <li><a href="https://www.instagram.com/ilavietnam/" title="instagram" target="_blank"><i class="icons icon-ig"></i></a>

	              </li>
	              <li><a href="https://plus.google.com/+ilavietnam" title="Google Plus" target="_blank"><i class="icons icon-gplus"></i></a>

	              </li>
	              <li><a href="https://www.linkedin.com/company/ila-vietnam" title="Likedin" target="_blank"><i class="icons icon-likein"></i></a>

	              </li>

	            </ul>
			</div>

            <div class="legal-bct">
	            <p style="float: none; line-height: 1.5em">ILA Việt Nam - MST: 0302145415  do Sở Kế Hoạch và đầu tư cấp - Sở hữu website: ILA Việt Nam </p>
	            <p style="float: none; line-height: 1.5em">Trụ sở chính: 146 Nguyễn Đình Chiểu, Phường: 06, Quận: 03</p>
          </div>

          </div>
 -->
          

        </div>

<script type="text/javascript">

<!--

$( document ).ready(function() {

	$("#btnNewsletter").click(function(e) {



		e.preventDefault();



		$("#msg_newsletter").hide();



		if($("#newsletter_email").val() == '')

		{

			$("#msg_newsletter").show();

			$("#msg_newsletter").html('Please enter email address');

			return false;

		}

		else

		{

			$.ajax({

				  type: "POST",

				  url: "/front/home/newsletter_subscribe",

				  data: { newsletter_email: $("#newsletter_email").val() },

				  success: function(msg){

						//alert(msg);

						$("#msg_newsletter").show();

						if(msg == 0)

							$("#msg_newsletter").html('Please enter email address');

						else if(msg == 1)

							$("#msg_newsletter").html('Newsletter subsribed successfully.');

						else if(msg == 2)

							$("#msg_newsletter").html('Error occurred! Please try again.');

						else

							$("#msg_newsletter").html('Error occurred! Please try again.');

				  }

			});

		}

	});

});

</script>      </footer>
      <div id="scroll-up"></div>
      <!-- <div class="register-btn-wrap">
      	<a href="/register">Đăng ký</a>
      </div> -->

      
    </div>
	
    <script src="front/js/libs.js"></script>
    <script src="front/js/bootstrap.min.js"></script>
    <script src="front/js/index.js"></script>
	<script type="text/javascript" src="front/js/jqueryui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="front/js/jqueryui/jquer-ui-timepicker.js"></script>
	<script type="text/javascript" src="front/js/fadeSlideShow.js"></script>

	<!-- Snow -->
	<script src="front/js/snow2/snowfall.jquery.min.js"></script>

	<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('.date').datepicker({
			changeMonth: true,
			changeYear: true,
			dateFormat: 'MM dd, yy'
		});
		jQuery('.time').timepicker({
			timeFormat: 'h:mm p',
			change: function(time) {
				this.siblings('label').addClass('active-label');
			}
		});
		jQuery(document).click(function(e) { 
				if(!jQuery(e.target).closest('.ui-timepicker-container, .datetime-field').length) {
					  e.stopPropagation();
					  if(jQuery('.ui-timepicker-container').is(":visible")) {
						jQuery('.ui-timepicker-container').hide();
					  }
					} 
		});

		// SLIDER POPUP
		jQuery('#slideshow-popup').fadeSlideShow();

		jQuery('.wrap-popup .btn-close').click(function(){
			jQuery('#slider-Popup').fadeOut();
		})
		/*SNOW*/
		// $(document).snowfall({
		// 	collection : '.snowv2', 
		// 	flakeCount : 200,
		// 	 maxSpeed : 8, 
		// 	 maxSize: 10, 
		// 	 minSize: 2,
		// 	 image :"/front/js/snow2/images/flake.png"
		// 	});


	});
	</script>
	
	<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9OPlowoZejYiiZqRbSxtuzffvD6ekq_U&callback=initMap" type="text/javascript"></script>
	<!--
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9OPlowoZejYiiZqRbSxtuzffvD6ekq_U&callback=initMap" type="text/javascript"></script>
	-->
	<script type="text/javascript">
		<!--
			function initMap() {
			  var map = new google.maps.Map(document.getElementById('map'), {
					  center: new google.maps.LatLng(14.0583, 108.2772),
					  zoom: 4
					});
					var infoWindow = new google.maps.InfoWindow;

					  // Change this depending on the name of your PHP or XML file
					  downloadUrl('/front/home/get_map_data', function(data) {
						var xml = data.responseXML;
						var markers = xml.documentElement.getElementsByTagName('marker');
						Array.prototype.forEach.call(markers, function(markerElem) {
						  var name = markerElem.getAttribute('name');
						  var address = markerElem.getAttribute('address');
						  var phone = markerElem.getAttribute('phone');
						  var call = markerElem.getAttribute('call');
						  var imgurl = markerElem.getAttribute('url');
						  var imgname = markerElem.getAttribute('media_name');
						  var center_img = markerElem.getAttribute('center_img');

						  var point = new google.maps.LatLng(
							  parseFloat(markerElem.getAttribute('lat')),
							  parseFloat(markerElem.getAttribute('lng')));

						  var infowincontent = document.createElement('div');

						  var infowincontent1 = document.createElement('div');
						  infowincontent1.style.float = 'left';
						  infowincontent1.style.marginRight = '10px';
						  infowincontent.appendChild(infowincontent1);

						  var img = document.createElement('img');
						  img.src = '/'+imgurl+'/'+imgname;
						  img.width = '50';
						  infowincontent1.appendChild(img);

						  var infowincontent2 = document.createElement('div');
						  infowincontent.appendChild(infowincontent2);

						  var strong = document.createElement('strong');
						  strong.textContent = name
						  infowincontent2.appendChild(strong);
						  infowincontent2.appendChild(document.createElement('br'));

						  var text = document.createElement('text');
						  text.textContent = address
						  infowincontent2.appendChild(text);

						  var contentString = '<div id="content">'+
											  '<div style="float:left;padding-right:15px;"><img src="'+center_img+'"></div>'+
											  '<h4 id="firstHeading" class="firstHeading">'+name+'</h4>'+
											  '<div id="bodyContent">'+
											  '<p style="padding-bottom:0 !important;"><strong>'+address+'</strong></p>'+
											  '<p><strong>Call: <a href="tel:'+call+'" style="color:blue;">'+phone+'</a><strong></p>'+
											  '</div>'+
											  '</div>';						  

						  var iconBase = '/front/images/icons/';
						  var icon = iconBase + 'ic-map-pin.svg';
						  var marker = new google.maps.Marker({
							map: map,
							position: point,
							icon: icon
						  });
						  marker.addListener('click', function() {
							infoWindow.setContent(contentString);
							infoWindow.open(map, marker);
						  });
						});
					  });

			}

			function downloadUrl(url, callback) {
				var request = window.ActiveXObject ?
					new ActiveXObject('Microsoft.XMLHTTP') :
					new XMLHttpRequest;

				request.onreadystatechange = function() {
				  if (request.readyState == 4) {
					request.onreadystatechange = doNothing;
					callback(request, request.status);
				  }
				};

				request.open('GET', url, true);
				request.send(null);
			}

			function doNothing() {}	
			
			function set_lang(lang) {
				$.ajax({
					type: 'POST',
					url: "/front/home/set_language",
					data: {language: lang },
					success: function (data, textStatus, jqXHR) {
						if(data==1){
						   window.location.reload() ;
						}
					}
				});
			}
		</script>

		<!-- Google Code for Remarketing Tag -->
		<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup -->
		<script type="text/javascript">
		var google_tag_params = {
		dynx_itemid: 'REPLACE_WITH_VALUE',
		dynx_itemid2: 'REPLACE_WITH_VALUE',
		dynx_pagetype: 'REPLACE_WITH_VALUE',
		dynx_totalvalue: 'REPLACE_WITH_VALUE',
		};
		</script>
		<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 843134515;
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
		/* ]]> */
		</script>
		<script type="text/javascript" src="/www.googleadservices.com/pagead/conversion.js">
		</script>
		<noscript>
		<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/843134515/?guid=ON&amp;script=0"/>
		</div>
		</noscript>

		<!-- END Google Code for Remarketing Tag -->

    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]
    -->
    <!--
	<script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=17189327"></script>
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
    -->
  </body>
</html>
