.clearfix{clear:both;position:relative;}
.clearfix:before, .clearfix:after{content:'';clear:both;}
.wrap-desc.product-detail{margin-bottom:20px;}
.control-btn-container{position:absolute;width:100%;padding:0 30px;left:0;bottom:25px;}
.control-btn-container a{position:static !important;}
.wrap-thanks-callback{padding:100px 0;}
.register-btn-wrap{width:153px;height:46px;background:url(../images/icons/btn-register2.png)no-repeat;position:fixed;bottom:5%;z-index:100;right:5px;text-align:center;line-height:46px;font-weight:600;cursor:pointer;}
.register-btn-wrap a{color:white;font-size:16px;text-transform:uppercase;text-decoration:none;}
#slider-Popup{position:fixed;bottom:0;right:0;width:328px;height:200px;z-index:100;}
#slider-Popup .wrap-popup{position:relative;border:2px solid #fff;box-shadow:0 0 3px rgba(211, 211, 211, 0.3);}
#slider-Popup .wrap-popup .btn-close{border-radius:50%;background:#EC102C;color:white;font-size:14px;position:absolute;top:0;left:0;z-index:1000;text-align:center;line-height:18px;padding:5px 10px;transform:translate(-50%, -50%);cursor:pointer;}
#slider-Popup .wrap-popup .btn-register{position:fixed;right:3px;bottom:5px;border-radius:100px;background-color:#45C0F8;display:inline-block;padding:0 20px;color:#f9f9f9;font-size:12px;height:35px;line-height:35px;min-width:100px;-webkit-transition:all .5s;transition:all .5s;z-index:10000;text-decoration:none;text-transform:uppercase;box-shadow:2px 3px 5px #666;}
.wrap-sub-register{margin-bottom:15px;}
.wrap-sub-register p{font-size:14px;color:#585858;line-height:1.44;margin-bottom:15px;text-align:justify;}
.wrap-sub-register ul{padding-left:15px;}
.wrap-sub-register ul li{font-size:14px;color:#585858;line-height:1.44;margin-bottom:5px;list-style:disc;}
.wrap-sub-register p.center{text-align:center;}
.wrap-banner-ea{margin-top:95px;}
.wrap-banner-ea img{width:100%;}
.landingpage-layout .pad-top-90{padding-top:0 !important;}
.ila-basic-item .desc h4{min-height:55px;}
.ila-basic-item .desc h4 a{font-size:14px;}
.header.sticky #side-menu.active{transform:translate(0, 90px);-moz-transform:translate(0, 90px);-webkit-transform:translate(0, 90px);}
.job-container{margin-bottom:25px;}
.job-container h4{font-size:15px !important;font-weight:600 !important;margin-bottom:12px !important;color:#767676 !important;text-transform:uppercase;}
.job-container p{font-size:13px !important;}
.job-container ul li{color:#767676;line-height:1.5;font-size:13px;margin-bottom:10px;}
.ilacn-container h5{font-size:16px;font-weight:600;color:white;margin-bottom:15px;}
.ilacn-container-opt-2 p{color:#767676;line-height:1.5;font-size:14px;}
.table-schedule tr td{padding:15px 10px;}
